Alliance Trust SF Global Growth 2 Fund Acc|2347.1287|04/07/2016|1.1660|2736.75
EdenTree Amity European B Fund Inc|3843.2831|04/07/2016|2.1070|8097.80
F&C Responsible UK Equity Growth 2 Fund Inc|3474.9137|04/07/2016|0.6708|2330.97
F&C Responsible UK Income 2 Fund Inc|7258.5182|04/07/2016|1.6740|12150.76
Henderson Global Care Growth I Fund Acc|3729.1981|04/07/2016|2.3700|8838.20
Henderson Global Care UK Income I Fund Inc|5608.6507|04/07/2016|1.4050|7880.15
Kames Ethical Equity B Fund Acc|286.6316|04/07/2016|1.8532|531.19
M&G Feeder of Property Portfolio I Fund Acc|404.4486|04/07/2016|12.4825|5048.53
Royal London Sustainable Leaders C Trust Inc|2133.4728|04/07/2016|1.4390|3070.07
Schroder Gbl Real Estate Securities Inc Z Fund Inc|6336.9604|04/07/2016|0.5759|3649.46
