Aberdeen Ethical World Equity A Fund Inc|1909.3111|27/04/2015|1.5403|2940.91
Royal London Sustainable Leaders C Trust Inc|2093.2275|27/04/2015|1.4610|3058.21
EdenTree Amity European A Fund Inc|2440.6088|27/04/2015|2.1300|5198.50
EdenTree Amity European B Fund Inc|1337.6278|27/04/2015|2.1520|2878.58
F&C Responsible UK Equity Growth 1 Fund Inc|260.0121|27/04/2015|9.5320|2478.44
F&C Responsible UK Income 1 Fund Inc|9182.2102|27/04/2015|1.4190|13029.56
Henderson Global Care Growth I Fund Acc|1915.4331|27/04/2015|2.2930|4392.09
Henderson Global Care UK Income A Fund Inc|3690.4187|27/04/2015|1.3120|4841.83
Henderson Global Care UK Income I Fund Inc|2090.8445|27/04/2015|1.4920|3119.54
M&G Feeder of Property Portfolio I Fund Acc|212.3062|27/04/2015|12.9291|2744.93
Schroder Gbl Property Income Maximiser Z Fund Inc|5868.8358|27/04/2015|0.5083|2983.13
