Aberdeen Ethical World Equity A Fund Inc|1912.0785|22/05/2015|1.4883|2845.75
Royal London Sustainable Leaders C Trust Inc|2093.2275|22/05/2015|1.4510|3037.27
EdenTree Amity European A Fund Inc|2443.3580|22/05/2015|2.1120|5160.37
EdenTree Amity European B Fund Inc|1346.5906|22/05/2015|2.1350|2874.97
F&C Responsible UK Equity Growth 1 Fund Inc|260.0121|22/05/2015|9.6930|2520.30
F&C Responsible UK Income 1 Fund Inc|6787.4662|22/05/2015|1.4460|9814.68
Henderson Global Care Growth I Fund Acc|1915.4331|22/05/2015|2.2690|4346.12
Henderson Global Care UK Income A Fund Inc|2222.2644|22/05/2015|1.3410|2980.06
Henderson Global Care UK Income I Fund Inc|2090.8445|22/05/2015|1.5260|3190.63
M&G Feeder of Property Portfolio I Fund Acc|212.3062|22/05/2015|13.0063|2761.32
Schroder Gbl Property Income Maximiser Z Fund Inc|5868.8358|22/05/2015|0.4745|2784.76
