Alliance Trust SF Global Growth 2 Fund Acc|2347.1287|26/10/2016|1.2900|3027.80
EdenTree Amity European B Fund Inc|3884.1335|26/10/2016|2.3710|9209.28
F&C Responsible UK Equity Growth 2 Fund Inc|3516.3614|26/10/2016|0.7212|2536.00
F&C Responsible UK Income 2 Fund Inc|7350.4763|26/10/2016|1.7670|12988.29
Henderson Global Care Growth I Fund Acc|3729.1981|26/10/2016|2.6310|9811.52
Henderson Global Care UK Income I Fund Inc|5608.6507|26/10/2016|1.4360|8054.02
Kames Ethical Equity B Fund Acc|853.6120|26/10/2016|1.9989|1706.29
M&G Feeder of Property Portfolio I Fund Acc|404.4486|26/10/2016|12.6492|5115.95
Royal London Sustainable Leaders C Trust Inc|2155.4544|26/10/2016|1.5470|3334.49
Schroder Gbl Real Estate Securities Inc Z Fund Inc|6407.1386|26/10/2016|0.5956|3816.09
Unicorn UK Ethical Income B Fund Acc|46.3544|26/10/2016|0.9955|46.15
