Alliance Trust SF Global Growth 2 Fund Acc|2347.1287|30/09/2016|1.2350|2898.70
EdenTree Amity European B Fund Inc|3884.1335|30/09/2016|2.2460|8723.76
F&C Responsible UK Equity Growth 2 Fund Inc|3516.3614|30/09/2016|0.7287|2562.37
F&C Responsible UK Income 2 Fund Inc|7371.6505|30/09/2016|1.7890|13187.88
Henderson Global Care Growth I Fund Acc|3729.1981|30/09/2016|2.5350|9453.52
Henderson Global Care UK Income I Fund Inc|5608.6507|30/09/2016|1.4760|8278.37
Kames Ethical Equity B Fund Acc|830.6484|30/09/2016|2.0362|1691.37
M&G Feeder of Property Portfolio I Fund Acc|404.4486|30/09/2016|12.5729|5085.09
Royal London Sustainable Leaders C Trust Inc|2155.4544|30/09/2016|1.5430|3325.87
Schroder Gbl Real Estate Securities Inc Z Fund Inc|6407.1386|30/09/2016|0.5895|3777.01
