Aberdeen Ethical World Equity A Fund Inc|1909.3111|29/12/2014|1.4347|2739.29
Royal London Sustainable Leaders C Trust Inc|2076.6681|29/12/2014|1.3440|2791.04
EdenTree Amity European A Fund Inc|2440.6088|29/12/2014|1.9260|4700.61
EdenTree Amity European B Fund Inc|1337.6278|29/12/2014|1.9530|2612.39
F&C Responsible UK Equity Growth 1 Fund Inc|258.6098|29/12/2014|8.7290|2257.40
F&C Responsible UK Income 1 Fund Inc|9180.0359|29/12/2014|1.3090|12016.67
Henderson Global Care Growth I Fund Acc|1378.5353|29/12/2014|2.1130|2912.85
Henderson Global Care UK Income A Fund Inc|3690.4187|29/12/2014|1.2190|4498.62
Henderson Global Care UK Income I Fund Inc|2090.8445|29/12/2014|1.3830|2891.64
M&G Feeder of Property Portfolio I Fund Acc|149.8906|29/12/2014|12.6977|1903.27
Schroder Gbl Property Income Maximiser Z Fund Inc|5707.6177|29/12/2014|0.5042|2877.78
