Aberdeen Ethical World Equity A Fund Inc|1909.3111|19/03/2015|1.5054|2874.28
Royal London Sustainable Leaders C Trust Inc|2093.2275|19/03/2015|1.4650|3066.58
EdenTree Amity European A Fund Inc|2440.6088|19/03/2015|2.0820|5081.35
EdenTree Amity European B Fund Inc|1337.6278|19/03/2015|2.1020|2811.69
F&C Responsible UK Equity Growth 1 Fund Inc|260.0121|19/03/2015|9.3200|2423.31
F&C Responsible UK Income 1 Fund Inc|9199.5573|19/03/2015|1.3840|12732.19
Henderson Global Care Growth I Fund Acc|1653.8241|19/03/2015|2.2810|3772.37
Henderson Global Care UK Income A Fund Inc|3690.4187|19/03/2015|1.3110|4838.14
Henderson Global Care UK Income I Fund Inc|2090.8445|19/03/2015|1.4910|3117.45
M&G Feeder of Property Portfolio I Fund Acc|181.2590|19/03/2015|12.8333|2326.15
Schroder Gbl Property Income Maximiser Z Fund Inc|5787.4233|19/03/2015|0.5111|2957.95
