Alliance Trust SF Global Growth 2 Fund Acc|2347.1287|25/11/2016|1.2480|2929.22
EdenTree Amity European B Fund Inc|3884.1335|25/11/2016|2.2590|8774.26
F&C Responsible UK Equity Growth 2 Fund Inc|3516.3614|25/11/2016|0.7164|2519.12
F&C Responsible UK Income 2 Fund Inc|7369.0226|25/11/2016|1.7390|12814.73
Henderson Global Care Growth I Fund Acc|3729.1981|25/11/2016|2.5910|9662.35
Henderson Global Care UK Income I Fund Inc|5608.6507|25/11/2016|1.4000|7852.11
Kames Ethical Equity B Fund Acc|877.1438|25/11/2016|1.9803|1737.01
M&G Feeder of Property Portfolio I Fund Acc|404.4486|25/11/2016|12.7462|5155.18
Royal London Sustainable Leaders C Trust Inc|2155.4544|25/11/2016|1.4900|3211.63
Schroder Gbl Real Estate Securities Inc Z Fund Inc|6407.1386|25/11/2016|0.5473|3506.63
Unicorn UK Ethical Income B Fund Acc|92.8104|25/11/2016|1.0031|93.10
