Aberdeen Ethical World Equity A Fund Inc|1909.3111|08/04/2015|1.5355|2931.75
Royal London Sustainable Leaders C Trust Inc|2093.2275|08/04/2015|1.4550|3045.65
EdenTree Amity European A Fund Inc|2440.6088|08/04/2015|2.1660|5286.36
EdenTree Amity European B Fund Inc|1337.6278|08/04/2015|2.1880|2926.73
F&C Responsible UK Equity Growth 1 Fund Inc|260.0121|08/04/2015|9.4210|2449.57
F&C Responsible UK Income 1 Fund Inc|6769.7648|08/04/2015|1.4040|9504.75
Henderson Global Care Growth I Fund Acc|1784.6001|08/04/2015|2.2940|4093.87
Henderson Global Care UK Income A Fund Inc|2222.2644|08/04/2015|1.3060|2902.28
Henderson Global Care UK Income I Fund Inc|2090.8445|08/04/2015|1.4850|3104.90
M&G Feeder of Property Portfolio I Fund Acc|196.8372|08/04/2015|12.9092|2541.01
Schroder Gbl Property Income Maximiser Z Fund Inc|5868.8358|08/04/2015|0.5158|3027.15
