Aberdeen Ethical World Equity A Fund Inc|1912.0785|14/05/2015|1.4700|2810.76
Royal London Sustainable Leaders C Trust Inc|2093.2275|14/05/2015|1.4200|2972.38
EdenTree Amity European A Fund Inc|2443.3580|14/05/2015|2.0850|5094.40
EdenTree Amity European B Fund Inc|1346.5906|14/05/2015|2.1070|2837.27
F&C Responsible UK Equity Growth 1 Fund Inc|260.0121|14/05/2015|9.5010|2470.37
F&C Responsible UK Income 1 Fund Inc|6802.4276|14/05/2015|1.4160|9632.24
Henderson Global Care Growth I Fund Acc|1915.4331|14/05/2015|2.2100|4233.11
Henderson Global Care UK Income A Fund Inc|2222.2644|14/05/2015|1.3080|2906.72
Henderson Global Care UK Income I Fund Inc|2090.8445|14/05/2015|1.4880|3111.18
M&G Feeder of Property Portfolio I Fund Acc|212.3062|14/05/2015|12.9982|2759.60
Schroder Gbl Property Income Maximiser Z Fund Inc|5868.8358|14/05/2015|0.4678|2745.44
