Aberdeen Ethical World Equity A Fund Inc|1909.3111|10/04/2015|1.5631|2984.44
Royal London Sustainable Leaders C Trust Inc|2093.2275|10/04/2015|1.4750|3087.51
EdenTree Amity European A Fund Inc|2440.6088|10/04/2015|2.1810|5322.97
EdenTree Amity European B Fund Inc|1337.6278|10/04/2015|2.2020|2945.46
F&C Responsible UK Equity Growth 1 Fund Inc|260.0121|10/04/2015|9.5030|2470.89
F&C Responsible UK Income 1 Fund Inc|6769.7648|10/04/2015|1.4140|9572.45
Henderson Global Care Growth I Fund Acc|1784.6001|10/04/2015|2.3400|4175.96
Henderson Global Care UK Income A Fund Inc|2222.2644|10/04/2015|1.3240|2942.28
Henderson Global Care UK Income I Fund Inc|2090.8445|10/04/2015|1.5060|3148.81
M&G Feeder of Property Portfolio I Fund Acc|196.8372|10/04/2015|12.9120|2541.56
Schroder Gbl Property Income Maximiser Z Fund Inc|5868.8358|10/04/2015|0.5213|3059.42
