Aberdeen Ethical World Equity A Fund Inc|1912.0785|01/05/2015|1.5178|2902.15
Royal London Sustainable Leaders C Trust Inc|2093.2275|01/05/2015|1.4180|2968.20
EdenTree Amity European A Fund Inc|2443.3580|01/05/2015|2.1280|5199.47
EdenTree Amity European B Fund Inc|1346.5906|01/05/2015|2.1500|2895.17
F&C Responsible UK Equity Growth 1 Fund Inc|260.0121|01/05/2015|9.3750|2437.61
F&C Responsible UK Income 1 Fund Inc|9247.9380|01/05/2015|1.4020|12965.61
Henderson Global Care Growth I Fund Acc|1915.4331|01/05/2015|2.2530|4315.47
Henderson Global Care UK Income A Fund Inc|3690.4187|01/05/2015|1.2820|4731.12
Henderson Global Care UK Income I Fund Inc|2090.8445|01/05/2015|1.4590|3050.54
M&G Feeder of Property Portfolio I Fund Acc|212.3062|01/05/2015|12.9801|2755.76
Schroder Gbl Property Income Maximiser Z Fund Inc|5868.8358|01/05/2015|0.4859|2851.67
