Aberdeen Ethical World Equity A Fund Inc|1909.3111|28/01/2015|1.4679|2802.68
Royal London Sustainable Leaders C Trust Inc|2076.6681|28/01/2015|1.3950|2896.95
EdenTree Amity European A Fund Inc|2440.6088|28/01/2015|1.9630|4790.92
EdenTree Amity European B Fund Inc|1337.6278|28/01/2015|1.9790|2647.17
F&C Responsible UK Equity Growth 1 Fund Inc|258.6098|28/01/2015|8.9540|2315.59
F&C Responsible UK Income 1 Fund Inc|6748.2901|28/01/2015|1.3470|9089.95
Henderson Global Care Growth I Fund Acc|1518.2002|28/01/2015|2.1210|3220.10
Henderson Global Care UK Income A Fund Inc|2222.2644|28/01/2015|1.2470|2771.16
Henderson Global Care UK Income I Fund Inc|2090.8445|28/01/2015|1.4160|2960.64
M&G Feeder of Property Portfolio I Fund Acc|165.6013|28/01/2015|12.7308|2108.24
Schroder Gbl Property Income Maximiser Z Fund Inc|5787.4233|28/01/2015|0.5203|3011.20
