Aberdeen Ethical World Equity A Fund Inc|1912.0785|11/05/2015|1.4975|2863.34
Royal London Sustainable Leaders C Trust Inc|2093.2275|11/05/2015|1.4400|3014.25
EdenTree Amity European A Fund Inc|2443.3580|11/05/2015|2.0860|5096.84
EdenTree Amity European B Fund Inc|1346.5906|11/05/2015|2.1090|2839.96
F&C Responsible UK Equity Growth 1 Fund Inc|260.0121|11/05/2015|9.5610|2485.98
F&C Responsible UK Income 1 Fund Inc|9247.9380|11/05/2015|1.4260|13187.56
Henderson Global Care Growth I Fund Acc|1915.4331|11/05/2015|2.2450|4300.15
Henderson Global Care UK Income A Fund Inc|3690.4187|11/05/2015|1.3160|4856.59
Henderson Global Care UK Income I Fund Inc|2090.8445|11/05/2015|1.4970|3129.99
M&G Feeder of Property Portfolio I Fund Acc|212.3062|11/05/2015|12.9942|2758.75
Schroder Gbl Property Income Maximiser Z Fund Inc|5868.8358|11/05/2015|0.4770|2799.43
