Alliance Trust SF Global Growth 2 Fund Acc|2347.1287|05/08/2016|1.2200|2863.50
EdenTree Amity European B Fund Inc|3843.2831|05/08/2016|2.1840|8393.73
F&C Responsible UK Equity Growth 2 Fund Inc|3516.3614|05/08/2016|0.7187|2527.21
F&C Responsible UK Income 2 Fund Inc|5428.9286|05/08/2016|1.7640|9576.63
Henderson Global Care Growth I Fund Acc|3715.7820|05/08/2016|2.4750|9196.56
Henderson Global Care UK Income I Fund Inc|4254.1367|05/08/2016|1.4740|6270.60
Kames Ethical Equity B Fund Acc|540.7096|05/08/2016|2.0019|1082.45
M&G Feeder of Property Portfolio I Fund Acc|404.4486|05/08/2016|12.0784|4885.09
Royal London Sustainable Leaders C Trust Inc|2155.4544|05/08/2016|1.5230|3282.76
Schroder Gbl Real Estate Securities Inc Z Fund Inc|6336.9604|05/08/2016|0.5974|3785.70
