Aberdeen Ethical World Equity A Fund Inc|1912.0785|09/10/2015|1.3212|2526.24
EdenTree Amity European A Fund Inc|2468.3505|09/10/2015|1.9950|4924.36
EdenTree Amity European B Fund Inc|1362.9387|09/10/2015|2.0190|2751.77
F&C Responsible UK Equity Growth 1 Fund Inc|261.5411|09/10/2015|8.9880|2350.73
F&C Responsible UK Income 1 Fund Inc|6822.9001|09/10/2015|1.3780|9401.96
Henderson Global Care Growth I Fund Acc|2616.3195|09/10/2015|2.1160|5536.13
Henderson Global Care UK Income A Fund Inc|2251.3453|09/10/2015|1.2350|2780.41
Henderson Global Care UK Income I Fund Inc|2119.1247|09/10/2015|1.4100|2987.97
M&G Feeder of Property Portfolio I Fund Acc|287.9511|09/10/2015|13.5386|3898.45
Royal London Sustainable Leaders C Trust Inc|2111.1607|09/10/2015|1.3910|2936.62
Schroder Gbl Property Income Maximiser Z Fund Inc|6079.1005|09/10/2015|0.4584|2786.66
