Alliance Trust SF Global Growth 2 Fund Acc|2347.1287|25/08/2016|1.2300|2886.97
EdenTree Amity European B Fund Inc|3843.2831|25/08/2016|2.2440|8624.33
F&C Responsible UK Equity Growth 2 Fund Inc|3516.3614|25/08/2016|0.7305|2568.70
F&C Responsible UK Income 2 Fund Inc|7393.0568|25/08/2016|1.8020|13322.29
Henderson Global Care Growth I Fund Acc|3729.1981|25/08/2016|2.5230|9408.77
Henderson Global Care UK Income I Fund Inc|5608.6507|25/08/2016|1.5000|8412.98
Kames Ethical Equity B Fund Acc|784.9934|25/08/2016|2.0468|1606.72
M&G Feeder of Property Portfolio I Fund Acc|404.4486|25/08/2016|12.0811|4886.18
Royal London Sustainable Leaders C Trust Inc|2155.4544|25/08/2016|1.5320|3302.16
Schroder Gbl Real Estate Securities Inc Z Fund Inc|6336.9604|25/08/2016|0.5986|3793.30
