Aberdeen Ethical World Equity A Fund Inc|1909.3111|26/02/2015|1.4802|2826.16
Royal London Sustainable Leaders C Trust Inc|2093.2275|26/02/2015|1.4270|2987.04
EdenTree Amity European A Fund Inc|2440.6088|26/02/2015|2.0270|4947.11
EdenTree Amity European B Fund Inc|1337.6278|26/02/2015|2.0450|2735.45
F&C Responsible UK Equity Growth 1 Fund Inc|260.0121|26/02/2015|9.1660|2383.27
F&C Responsible UK Income 1 Fund Inc|6783.4490|26/02/2015|1.3730|9313.68
Henderson Global Care Growth I Fund Acc|1653.8241|26/02/2015|2.2090|3653.30
Henderson Global Care UK Income A Fund Inc|2222.2644|26/02/2015|1.2770|2837.83
Henderson Global Care UK Income I Fund Inc|2090.8445|26/02/2015|1.4510|3033.82
M&G Feeder of Property Portfolio I Fund Acc|181.2590|26/02/2015|12.8108|2322.07
Schroder Gbl Property Income Maximiser Z Fund Inc|5787.4233|26/02/2015|0.4989|2887.35
