Aberdeen Ethical World Equity A Fund Inc|1909.3111|25/11/2014|1.4668|2800.58
Royal London Sustainable Leaders C Trust Inc|2076.6681|25/11/2014|1.3600|2824.27
EdenTree Amity European A Fund Inc|2440.6088|25/11/2014|1.9700|4808.00
EdenTree Amity European B Fund Inc|1337.6278|25/11/2014|1.9960|2669.91
F&C Responsible UK Equity Growth 1 Fund Inc|258.6098|25/11/2014|8.7240|2256.11
F&C Responsible UK Income 1 Fund Inc|6777.1835|25/11/2014|1.3110|8884.89
Henderson Global Care Growth I Fund Acc|1236.5570|25/11/2014|2.0830|2575.75
Henderson Global Care UK Income A Fund Inc|2174.5325|25/11/2014|1.2020|2613.79
Henderson Global Care UK Income I Fund Inc|2045.0707|25/11/2014|1.3630|2787.43
M&G Feeder of Property Portfolio I Fund Acc|134.1397|25/11/2014|12.4353|1668.07
Schroder Gbl Property Income Maximiser Z Fund Inc|5707.6177|25/11/2014|0.4951|2825.84
