Aberdeen Ethical World Equity A Fund Inc|1912.0785|25/09/2015|1.2261|2344.40
EdenTree Amity European A Fund Inc|2468.3505|25/09/2015|1.9200|4739.23
EdenTree Amity European B Fund Inc|1362.9387|25/09/2015|1.9430|2648.19
F&C Responsible UK Equity Growth 1 Fund Inc|261.5411|25/09/2015|8.8360|2310.98
F&C Responsible UK Income 1 Fund Inc|6822.9001|25/09/2015|1.3570|9258.68
Henderson Global Care Growth I Fund Acc|2616.3195|25/09/2015|2.0400|5337.29
Henderson Global Care UK Income A Fund Inc|2251.3453|25/09/2015|1.2390|2789.42
Henderson Global Care UK Income I Fund Inc|2119.1247|25/09/2015|1.4140|2996.44
M&G Feeder of Property Portfolio I Fund Acc|287.9511|25/09/2015|13.4454|3871.62
Royal London Sustainable Leaders C Trust Inc|2111.1607|25/09/2015|1.3700|2892.29
Schroder Gbl Property Income Maximiser Z Fund Inc|5990.9467|25/09/2015|0.4423|2649.80
