Alliance Trust SF Global Growth 2 Fund Acc|2347.1287|23/12/2016|1.2770|2997.28
EdenTree Amity European B Fund Inc|3884.1335|23/12/2016|2.4200|9399.60
F&C Responsible UK Equity Growth 2 Fund Inc|3516.3614|23/12/2016|0.7296|2565.54
F&C Responsible UK Income 2 Fund Inc|7347.3809|23/12/2016|1.7750|13041.60
Henderson Global Care Growth I Fund Acc|3729.1981|23/12/2016|2.6630|9930.85
Henderson Global Care UK Income I Fund Inc|5747.7397|23/12/2016|1.4600|8391.70
Kames Ethical Equity B Fund Acc|877.1438|23/12/2016|2.0482|1796.57
M&G Feeder of Property Portfolio I Fund Acc|404.4486|23/12/2016|12.8203|5185.15
Royal London Sustainable Leaders C Trust Inc|2155.4544|23/12/2016|1.5230|3282.76
Schroder Gbl Real Estate Securities Inc Z Fund Inc|6407.1386|23/12/2016|0.5689|3645.02
Unicorn UK Ethical Income B Fund Acc|92.8104|23/12/2016|1.0379|96.33
