Aberdeen Ethical World Equity A Fund Inc|1912.0785|17/09/2015|1.2645|2417.82
EdenTree Amity European A Fund Inc|2468.3505|17/09/2015|1.9670|4855.25
EdenTree Amity European B Fund Inc|1362.9387|17/09/2015|1.9900|2712.25
F&C Responsible UK Equity Growth 1 Fund Inc|261.5411|17/09/2015|8.9120|2330.85
F&C Responsible UK Income 1 Fund Inc|9296.4315|17/09/2015|1.3670|12708.22
Henderson Global Care Growth I Fund Acc|2469.2606|17/09/2015|2.0740|5121.25
Henderson Global Care UK Income A Fund Inc|3738.7139|17/09/2015|1.2490|4669.65
Henderson Global Care UK Income I Fund Inc|2119.1247|17/09/2015|1.4250|3019.75
M&G Feeder of Property Portfolio I Fund Acc|273.0761|17/09/2015|13.4350|3668.78
Royal London Sustainable Leaders C Trust Inc|2111.1607|17/09/2015|1.3720|2896.51
Schroder Gbl Property Income Maximiser Z Fund Inc|5990.9467|17/09/2015|0.4332|2595.28
