Aberdeen Ethical World Equity A Fund Inc|1912.0785|28/08/2015|1.2766|2440.96
EdenTree Amity European A Fund Inc|2443.3580|28/08/2015|1.9620|4793.87
EdenTree Amity European B Fund Inc|1346.5906|28/08/2015|1.9850|2672.98
F&C Responsible UK Equity Growth 1 Fund Inc|261.5411|28/08/2015|8.8540|2315.68
F&C Responsible UK Income 1 Fund Inc|6840.0101|28/08/2015|1.3620|9316.09
Henderson Global Care Growth I Fund Acc|2469.2606|28/08/2015|2.0990|5182.98
Henderson Global Care UK Income A Fund Inc|2251.3453|28/08/2015|1.2420|2796.17
Henderson Global Care UK Income I Fund Inc|2119.1247|28/08/2015|1.4170|3002.80
M&G Feeder of Property Portfolio I Fund Acc|273.0761|28/08/2015|13.4164|3663.70
Royal London Sustainable Leaders C Trust Inc|2111.1607|28/08/2015|1.3620|2875.40
Schroder Gbl Property Income Maximiser Z Fund Inc|5990.9467|28/08/2015|0.4424|2650.39
