Aberdeen Ethical World Equity A Fund Inc|1909.3111|30/01/2015|1.4557|2779.38
Royal London Sustainable Leaders C Trust Inc|2076.6681|30/01/2015|1.4080|2923.95
EdenTree Amity European A Fund Inc|2440.6088|30/01/2015|1.9890|4854.37
EdenTree Amity European B Fund Inc|1337.6278|30/01/2015|2.0050|2681.94
F&C Responsible UK Equity Growth 1 Fund Inc|258.6098|30/01/2015|8.9480|2314.04
F&C Responsible UK Income 1 Fund Inc|9163.2570|30/01/2015|1.3480|12352.07
Henderson Global Care Growth I Fund Acc|1518.2002|30/01/2015|2.1320|3236.80
Henderson Global Care UK Income A Fund Inc|3690.4187|30/01/2015|1.2500|4613.02
Henderson Global Care UK Income I Fund Inc|2090.8445|30/01/2015|1.4190|2966.91
M&G Feeder of Property Portfolio I Fund Acc|165.6013|30/01/2015|12.7476|2111.02
Schroder Gbl Property Income Maximiser Z Fund Inc|5787.4233|30/01/2015|0.5224|3023.35
