Alliance Trust SF Global Growth 2 Fund Acc|2347.1287|12/10/2016|1.2930|3034.84
EdenTree Amity European B Fund Inc|3884.1335|12/10/2016|2.3640|9182.09
F&C Responsible UK Equity Growth 2 Fund Inc|3516.3614|12/10/2016|0.7425|2610.90
F&C Responsible UK Income 2 Fund Inc|7371.6505|12/10/2016|1.8080|13327.94
Henderson Global Care Growth I Fund Acc|3729.1981|12/10/2016|2.6450|9863.73
Henderson Global Care UK Income I Fund Inc|5608.6507|12/10/2016|1.4590|8183.02
Kames Ethical Equity B Fund Acc|830.6484|12/10/2016|2.0557|1707.56
M&G Feeder of Property Portfolio I Fund Acc|404.4486|12/10/2016|12.5868|5090.71
Royal London Sustainable Leaders C Trust Inc|2155.4544|12/10/2016|1.5660|3375.44
Schroder Gbl Real Estate Securities Inc Z Fund Inc|6407.1386|12/10/2016|0.5898|3778.93
