Alliance Trust SF Global Growth 2 Fund Acc|2347.1287|28/12/2016|1.2860|3018.41
EdenTree Amity European B Fund Inc|3884.1335|28/12/2016|2.4230|9411.26
F&C Responsible UK Equity Growth 2 Fund Inc|3516.3614|28/12/2016|0.7324|2575.38
F&C Responsible UK Income 2 Fund Inc|7347.3809|28/12/2016|1.7780|13063.64
Henderson Global Care Growth I Fund Acc|3729.1981|28/12/2016|2.6770|9983.06
Henderson Global Care UK Income I Fund Inc|5747.7397|28/12/2016|1.4600|8391.70
Kames Ethical Equity B Fund Acc|899.8501|28/12/2016|2.0523|1846.76
M&G Feeder of Property Portfolio I Fund Acc|404.4486|28/12/2016|12.8283|5188.39
Royal London Sustainable Leaders C Trust Inc|2155.4544|29/12/2016|1.5260|3289.22
Schroder Gbl Real Estate Securities Inc Z Fund Inc|6407.1386|28/12/2016|0.5699|3651.43
Unicorn UK Ethical Income B Fund Acc|137.6354|29/12/2016|1.0390|143.00
