Aberdeen Ethical World Equity A Fund Inc|1912.0785|08/05/2015|1.4922|2853.20
Royal London Sustainable Leaders C Trust Inc|2093.2275|08/05/2015|1.4330|2999.60
EdenTree Amity European A Fund Inc|2443.3580|08/05/2015|2.0860|5096.84
EdenTree Amity European B Fund Inc|1346.5906|08/05/2015|2.1080|2838.61
F&C Responsible UK Equity Growth 1 Fund Inc|260.0121|08/05/2015|9.5530|2483.90
F&C Responsible UK Income 1 Fund Inc|6802.4276|08/05/2015|1.4250|9693.46
Henderson Global Care Growth I Fund Acc|1915.4331|08/05/2015|2.2340|4279.08
Henderson Global Care UK Income A Fund Inc|2222.2644|08/05/2015|1.3070|2904.50
Henderson Global Care UK Income I Fund Inc|2090.8445|08/05/2015|1.4870|3109.09
M&G Feeder of Property Portfolio I Fund Acc|212.3062|08/05/2015|12.9873|2757.28
Schroder Gbl Property Income Maximiser Z Fund Inc|5868.8358|08/05/2015|0.4763|2795.33
