Aberdeen Ethical World Equity A Fund Inc|1912.0785|26/05/2015|1.4943|2857.22
Royal London Sustainable Leaders C Trust Inc|2093.2275|26/05/2015|1.4500|3035.18
EdenTree Amity European A Fund Inc|2443.3580|26/05/2015|2.0840|5091.96
EdenTree Amity European B Fund Inc|1346.5906|26/05/2015|2.1070|2837.27
F&C Responsible UK Equity Growth 1 Fund Inc|260.0121|26/05/2015|9.6710|2514.58
F&C Responsible UK Income 1 Fund Inc|6787.4662|26/05/2015|1.4440|9801.10
Henderson Global Care Growth I Fund Acc|2046.5520|26/05/2015|2.2880|4682.51
Henderson Global Care UK Income A Fund Inc|2222.2644|26/05/2015|1.3360|2968.95
Henderson Global Care UK Income I Fund Inc|2090.8445|26/05/2015|1.5210|3180.17
M&G Feeder of Property Portfolio I Fund Acc|227.6780|26/05/2015|13.0109|2962.30
Schroder Gbl Property Income Maximiser Z Fund Inc|5868.8358|26/05/2015|0.4774|2801.78
