Aberdeen Ethical World Equity A Fund Inc|1909.3111|24/04/2015|1.5356|2931.94
Royal London Sustainable Leaders C Trust Inc|2093.2275|24/04/2015|1.4480|3030.99
EdenTree Amity European A Fund Inc|2440.6088|24/04/2015|2.1220|5178.97
EdenTree Amity European B Fund Inc|1337.6278|24/04/2015|2.1440|2867.87
F&C Responsible UK Equity Growth 1 Fund Inc|260.0121|24/04/2015|9.5040|2471.15
F&C Responsible UK Income 1 Fund Inc|9182.2102|24/04/2015|1.4140|12983.65
Henderson Global Care Growth I Fund Acc|1784.6001|24/04/2015|2.2950|4095.66
Henderson Global Care UK Income A Fund Inc|3690.4187|24/04/2015|1.3080|4827.07
Henderson Global Care UK Income I Fund Inc|2090.8445|24/04/2015|1.4880|3111.18
M&G Feeder of Property Portfolio I Fund Acc|196.8372|24/04/2015|12.9254|2544.20
Schroder Gbl Property Income Maximiser Z Fund Inc|5868.8358|24/04/2015|0.5071|2976.09
