Aberdeen Ethical World Equity A Fund Inc|1912.0785|25/06/2015|1.4300|2734.27
Royal London Sustainable Leaders C Trust Inc|2093.2275|25/06/2015|1.4090|2949.36
EdenTree Amity European A Fund Inc|2443.3580|25/06/2015|2.0470|5001.55
EdenTree Amity European B Fund Inc|1346.5906|25/06/2015|2.0710|2788.79
F&C Responsible UK Equity Growth 1 Fund Inc|260.0121|25/06/2015|9.4260|2450.87
F&C Responsible UK Income 1 Fund Inc|9213.6365|25/06/2015|1.4040|12935.95
Henderson Global Care Growth I Fund Acc|2180.4806|25/06/2015|2.2400|4862.47
Henderson Global Care UK Income A Fund Inc|3738.7139|25/06/2015|1.3060|4882.76
Henderson Global Care UK Income I Fund Inc|2119.1247|25/06/2015|1.4870|3151.14
M&G Feeder of Property Portfolio I Fund Acc|242.9505|25/06/2015|13.0955|3182.04
Schroder Gbl Property Income Maximiser Z Fund Inc|5868.8358|25/06/2015|0.4489|2634.52
