Aberdeen Ethical World Equity A Fund Inc|1912.0785|25/08/2015|1.2263|2344.78
EdenTree Amity European A Fund Inc|2443.3580|25/08/2015|1.9190|4688.80
EdenTree Amity European B Fund Inc|1346.5906|25/08/2015|1.9410|2613.73
F&C Responsible UK Equity Growth 1 Fund Inc|261.5411|25/08/2015|8.7730|2294.50
F&C Responsible UK Income 1 Fund Inc|6840.0101|25/08/2015|1.3500|9234.01
Henderson Global Care Growth I Fund Acc|2469.2606|25/08/2015|1.9780|4884.20
Henderson Global Care UK Income A Fund Inc|2251.3453|25/08/2015|1.2320|2773.66
Henderson Global Care UK Income I Fund Inc|2119.1247|25/08/2015|1.4050|2977.37
M&G Feeder of Property Portfolio I Fund Acc|273.0761|25/08/2015|13.3266|3639.18
Royal London Sustainable Leaders C Trust Inc|2111.1607|25/08/2015|1.3280|2803.62
Schroder Gbl Property Income Maximiser Z Fund Inc|5990.9467|25/08/2015|0.4353|2607.86
