Aberdeen Ethical World Equity A Fund Inc|1909.3111|20/02/2015|1.4827|2830.94
Royal London Sustainable Leaders C Trust Inc|2093.2275|20/02/2015|1.4260|2984.94
EdenTree Amity European A Fund Inc|2440.6088|20/02/2015|2.0050|4893.42
EdenTree Amity European B Fund Inc|1337.6278|20/02/2015|2.0230|2706.02
F&C Responsible UK Equity Growth 1 Fund Inc|260.0121|20/02/2015|9.1080|2368.19
F&C Responsible UK Income 1 Fund Inc|6783.4490|20/02/2015|1.3660|9266.19
Henderson Global Care Growth I Fund Acc|1518.2002|20/02/2015|2.2020|3343.08
Henderson Global Care UK Income A Fund Inc|2222.2644|20/02/2015|1.2710|2824.50
Henderson Global Care UK Income I Fund Inc|2090.8445|20/02/2015|1.4440|3019.18
M&G Feeder of Property Portfolio I Fund Acc|165.6013|20/02/2015|12.7679|2114.38
Schroder Gbl Property Income Maximiser Z Fund Inc|5787.4233|20/02/2015|0.5003|2895.45
