Aberdeen Ethical World Equity A Fund Inc|1909.3111|23/12/2014|1.4277|2725.92
Royal London Sustainable Leaders C Trust Inc|2076.6681|23/12/2014|1.3390|2780.66
EdenTree Amity European A Fund Inc|2440.6088|23/12/2014|1.9370|4727.46
EdenTree Amity European B Fund Inc|1337.6278|23/12/2014|1.9640|2627.10
F&C Responsible UK Equity Growth 1 Fund Inc|258.6098|23/12/2014|8.7140|2253.53
F&C Responsible UK Income 1 Fund Inc|9180.0359|23/12/2014|1.3070|11998.31
Henderson Global Care Growth I Fund Acc|1236.5570|23/12/2014|2.1020|2599.24
Henderson Global Care UK Income A Fund Inc|3690.4187|23/12/2014|1.2160|4487.55
Henderson Global Care UK Income I Fund Inc|2090.8445|23/12/2014|1.3800|2885.37
M&G Feeder of Property Portfolio I Fund Acc|134.1397|23/12/2014|12.6893|1702.14
Schroder Gbl Property Income Maximiser Z Fund Inc|5707.6177|23/12/2014|0.5025|2868.08
