Aberdeen Ethical World Equity A Fund Inc|1909.3111|27/01/2015|1.4753|2816.81
Royal London Sustainable Leaders C Trust Inc|2076.6681|27/01/2015|1.4050|2917.72
EdenTree Amity European A Fund Inc|2440.6088|27/01/2015|1.9750|4820.20
EdenTree Amity European B Fund Inc|1337.6278|27/01/2015|1.9920|2664.55
F&C Responsible UK Equity Growth 1 Fund Inc|258.6098|27/01/2015|8.9740|2320.76
F&C Responsible UK Income 1 Fund Inc|9163.2570|27/01/2015|1.3480|12352.07
Henderson Global Care Growth I Fund Acc|1518.2002|27/01/2015|2.1480|3261.09
Henderson Global Care UK Income A Fund Inc|3690.4187|27/01/2015|1.2530|4624.09
Henderson Global Care UK Income I Fund Inc|2090.8445|27/01/2015|1.4220|2973.18
M&G Feeder of Property Portfolio I Fund Acc|165.6013|27/01/2015|12.7300|2108.10
Schroder Gbl Property Income Maximiser Z Fund Inc|5787.4233|27/01/2015|0.5232|3027.98
