Alliance Trust SF Global Growth 2 Fund Acc|2347.1287|23/11/2016|1.2540|2943.30
EdenTree Amity European B Fund Inc|3884.1335|23/11/2016|2.2780|8848.06
F&C Responsible UK Equity Growth 2 Fund Inc|3516.3614|23/11/2016|0.7156|2516.31
F&C Responsible UK Income 2 Fund Inc|7369.0226|23/11/2016|1.7420|12836.84
Henderson Global Care Growth I Fund Acc|3729.1981|23/11/2016|2.5970|9684.73
Henderson Global Care UK Income I Fund Inc|5608.6507|23/11/2016|1.4070|7891.37
Kames Ethical Equity B Fund Acc|853.6120|23/11/2016|1.9928|1701.08
M&G Feeder of Property Portfolio I Fund Acc|404.4486|23/11/2016|12.7443|5154.41
Royal London Sustainable Leaders C Trust Inc|2155.4544|23/11/2016|1.4920|3215.94
Schroder Gbl Real Estate Securities Inc Z Fund Inc|6407.1386|23/11/2016|0.5510|3530.33
Unicorn UK Ethical Income B Fund Acc|46.3544|23/11/2016|1.0027|46.48
