Aberdeen Ethical World Equity A Fund Inc|1912.0785|27/07/2015|1.3847|2647.66
Royal London Sustainable Leaders C Trust Inc|2093.2275|27/07/2015|1.4240|2980.76
EdenTree Amity European A Fund Inc|2443.3580|27/07/2015|2.0390|4982.01
EdenTree Amity European B Fund Inc|1346.5906|27/07/2015|2.0610|2775.32
F&C Responsible UK Equity Growth 1 Fund Inc|260.0121|27/07/2015|9.1990|2391.85
F&C Responsible UK Income 1 Fund Inc|9196.3512|27/07/2015|1.3870|12755.34
Henderson Global Care Growth I Fund Acc|2317.5922|27/07/2015|2.1880|5070.89
Henderson Global Care UK Income A Fund Inc|3738.7139|27/07/2015|1.2880|4815.46
Henderson Global Care UK Income I Fund Inc|2119.1247|27/07/2015|1.4680|3110.88
M&G Feeder of Property Portfolio I Fund Acc|258.0685|27/07/2015|13.2293|3414.07
Schroder Gbl Property Income Maximiser Z Fund Inc|5990.9467|27/07/2015|0.4610|2761.83
