Aberdeen Ethical World Equity A Fund Inc|1909.3111|17/04/2015|1.5323|2925.64
Royal London Sustainable Leaders C Trust Inc|2093.2275|17/04/2015|1.4450|3024.71
EdenTree Amity European A Fund Inc|2440.6088|17/04/2015|2.1180|5169.21
EdenTree Amity European B Fund Inc|1337.6278|17/04/2015|2.1390|2861.19
F&C Responsible UK Equity Growth 1 Fund Inc|260.0121|17/04/2015|9.4080|2446.19
F&C Responsible UK Income 1 Fund Inc|6754.0393|17/04/2015|1.4000|9455.66
Henderson Global Care Growth I Fund Acc|1784.6001|17/04/2015|2.2990|4102.80
Henderson Global Care UK Income A Fund Inc|2222.2644|17/04/2015|1.2990|2886.72
Henderson Global Care UK Income I Fund Inc|2090.8445|17/04/2015|1.4770|3088.18
M&G Feeder of Property Portfolio I Fund Acc|196.8372|17/04/2015|12.9192|2542.98
Schroder Gbl Property Income Maximiser Z Fund Inc|5868.8358|17/04/2015|0.5093|2989.00
