Alliance Trust SF Global Growth 2 Fund Acc|2347.1287|23/08/2016|1.2370|2903.40
EdenTree Amity European B Fund Inc|3843.2831|23/08/2016|2.2580|8678.13
F&C Responsible UK Equity Growth 2 Fund Inc|3516.3614|23/08/2016|0.7340|2581.01
F&C Responsible UK Income 2 Fund Inc|5410.3005|23/08/2016|1.8040|9760.18
Henderson Global Care Growth I Fund Acc|3715.7820|23/08/2016|2.5270|9389.78
Henderson Global Care UK Income I Fund Inc|4254.1367|23/08/2016|1.5050|6402.48
Kames Ethical Equity B Fund Acc|540.7096|23/08/2016|2.0490|1107.91
M&G Feeder of Property Portfolio I Fund Acc|404.4486|23/08/2016|12.0804|4885.90
Royal London Sustainable Leaders C Trust Inc|2155.4544|23/08/2016|1.5390|3317.24
Schroder Gbl Real Estate Securities Inc Z Fund Inc|6336.9604|23/08/2016|0.5994|3798.37
