Alliance Trust SF Global Growth 2 Fund Acc|2347.1287|19/07/2016|1.2140|2849.41
EdenTree Amity European B Fund Inc|3843.2831|19/07/2016|2.1360|8209.25
F&C Responsible UK Equity Growth 2 Fund Inc|3474.9137|19/07/2016|0.6963|2419.58
F&C Responsible UK Income 2 Fund Inc|5300.0639|19/07/2016|1.7100|9063.11
Henderson Global Care Growth I Fund Acc|3715.7820|19/07/2016|2.4730|9189.13
Henderson Global Care UK Income I Fund Inc|4254.1367|19/07/2016|1.4330|6096.18
Kames Ethical Equity B Fund Acc|286.6316|19/07/2016|1.9394|555.89
M&G Feeder of Property Portfolio I Fund Acc|404.4486|19/07/2016|12.2764|4965.17
Royal London Sustainable Leaders C Trust Inc|2133.4728|19/07/2016|1.4750|3146.87
Schroder Gbl Real Estate Securities Inc Z Fund Inc|6336.9604|19/07/2016|0.5909|3744.51
