Aberdeen Ethical World Equity A Fund Inc|1909.3111|25/03/2015|1.4998|2863.58
Royal London Sustainable Leaders C Trust Inc|2093.2275|25/03/2015|1.4380|3010.06
EdenTree Amity European A Fund Inc|2440.6088|25/03/2015|2.1000|5125.28
EdenTree Amity European B Fund Inc|1337.6278|25/03/2015|2.1210|2837.11
F&C Responsible UK Equity Growth 1 Fund Inc|260.0121|25/03/2015|9.1630|2382.49
F&C Responsible UK Income 1 Fund Inc|6769.7648|25/03/2015|1.3750|9308.43
Henderson Global Care Growth I Fund Acc|1784.6001|25/03/2015|2.294|4011.78
Henderson Global Care UK Income A Fund Inc|2222.2644|25/03/2015|1.2940|2875.61
Henderson Global Care UK Income I Fund Inc|2090.8445|25/03/2015|1.4710|3075.63
M&G Feeder of Property Portfolio I Fund Acc|196.8372|25/03/2015|12.8385|2527.27
Schroder Gbl Property Income Maximiser Z Fund Inc|5787.4233|25/03/2015|0.5130|2968.95
