Aberdeen Ethical World Equity A Fund Inc|1887.9336|28/10/2014|1.3898|2623.85
Royal London Sustainable Leaders C Trust Inc|2076.6681|28/10/2014|1.2750|2647.75
EdenTree Amity European A Fund Inc|2440.6088|28/10/2014|1.8490|4512.69
EdenTree Amity European B Fund Inc|1337.6278|28/10/2014|1.8720|2504.04
F&C Responsible UK Equity Growth 1 Fund Inc|258.6098|28/10/2014|8.2910|2144.13
F&C Responsible UK Income 1 Fund Inc|9139.5115|28/10/2014|1.2590|11506.64
Henderson Global Care Growth I Fund Acc|1092.5339|28/10/2014|1.9270|2105.31
Henderson Global Care UK Income A Fund Inc|3611.1553|28/10/2014|1.1280|4073.38
Henderson Global Care UK Income I Fund Inc|2045.0707|28/10/2014|1.2780|2613.60
M&G Feeder of Property Portfolio I Fund Acc|118.0564|28/10/2014|12.2949|1451.49
Schroder Gbl Property Income Maximiser Z Fund Inc|5707.6177|28/10/2014|0.4871|2780.18
