Alliance Trust SF Global Growth 2 Fund Acc|2347.1287|16/09/2016|1.2100|2840.03
EdenTree Amity European B Fund Inc|3884.1335|16/09/2016|2.2170|8611.12
F&C Responsible UK Equity Growth 2 Fund Inc|3516.3614|16/09/2016|0.7317|2572.92
F&C Responsible UK Income 2 Fund Inc|7371.6505|16/09/2016|1.7950|13232.11
Henderson Global Care Growth I Fund Acc|3729.1981|16/09/2016|2.4710|9214.85
Henderson Global Care UK Income I Fund Inc|5608.6507|16/09/2016|1.4790|8295.19
Kames Ethical Equity B Fund Acc|784.9934|16/09/2016|2.0446|1605.00
M&G Feeder of Property Portfolio I Fund Acc|404.4486|16/09/2016|12.4665|5042.06
Royal London Sustainable Leaders C Trust Inc|2155.4544|16/09/2016|1.5240|3284.91
Schroder Gbl Real Estate Securities Inc Z Fund Inc|6336.9604|16/09/2016|0.5708|3617.14
