Alliance Trust SF Global Growth 2 Fund Acc|2347.1287|07/10/2016|1.2970|3044.23
EdenTree Amity European B Fund Inc|3884.1335|07/10/2016|2.3660|9189.86
F&C Responsible UK Equity Growth 2 Fund Inc|3516.3614|07/10/2016|0.7440|2616.17
F&C Responsible UK Income 2 Fund Inc|7371.6505|07/10/2016|1.8140|13372.17
Henderson Global Care Growth I Fund Acc|3729.1981|07/10/2016|2.6640|9934.58
Henderson Global Care UK Income I Fund Inc|5608.6507|07/10/2016|1.4610|8194.24
Kames Ethical Equity B Fund Acc|830.6484|07/10/2016|2.0628|1713.46
M&G Feeder of Property Portfolio I Fund Acc|404.4486|07/10/2016|12.5811|5088.41
Royal London Sustainable Leaders C Trust Inc|2155.4544|07/10/2016|1.5720|3388.37
Schroder Gbl Real Estate Securities Inc Z Fund Inc|6407.1386|07/10/2016|0.5882|3768.68
