AEGON Ethical Corporate Bond A Fund Inc|31/12/2010|Tax Reclaim Reinvestment|0.02||31/12/2010|0.9710|0.0206
AEGON Ethical Corporate Bond A Fund Inc|31/12/2010|Dividend Reinvestment|0.08||31/12/2010|0.9710|0.0824
Aberdeen Ethical World Equity A Fund Inc|29/12/2010|Investment Regular|75.00||29/12/2010|1.3430|55.1527
F&C Responsible UK Equity Growth 1 Fund Inc|29/12/2010|Investment Regular|50.00||29/12/2010|6.5300|7.5039
F&C Responsible UK Income 1 Fund Inc|29/12/2010|Investment Regular|150.00||29/12/2010|1.0610|138.5486
F&C Responsible UK Income 1 Fund Inc|10/12/2010|Switch In|9.09||10/12/2010|1.0370|8.7561
AEGON Ethical Corporate Bond A Fund Inc|09/12/2010|Switch Out||9.09|09/12/2010|0.9629|9.4338
Henderson Global Care UK Income A Fund Inc|10/12/2010|Dividend Reinvestment|23.87||10/12/2010|0.8255|28.9159
Aberdeen Ethical World Equity A Fund Inc|25/11/2010|Investment Regular|75.00||25/11/2010|1.2533|59.1000
F&C Responsible UK Equity Growth 1 Fund Inc|25/11/2010|Investment Regular|50.00||25/11/2010|6.2510|7.8388
F&C Responsible UK Income 1 Fund Inc|25/11/2010|Investment Regular|150.00||25/11/2010|1.0230|143.6951
F&C Responsible UK Income 1 Fund Inc|01/11/2010|Dividend Reinvestment|6.98||01/11/2010|1.0300|6.7767
F&C Responsible UK Income 1 Fund Inc|01/11/2010|Dividend Reinvestment|37.76||01/11/2010|1.0300|36.6602
F&C Responsible UK Income 1 Fund Inc|01/11/2010|Dividend Reinvestment|3.79||01/11/2010|1.0300|3.6797
Aberdeen Ethical World Equity A Fund Inc|29/10/2010|Dividend Reinvestment|3.63||29/10/2010|1.2427|2.9211
Aberdeen Ethical World Equity A Fund Inc|29/10/2010|Dividend Reinvestment|12.27||29/10/2010|1.2427|9.8737
Aberdeen Ethical World Equity A Fund Inc|29/10/2010|Dividend Reinvestment|2.69||29/10/2010|1.2427|2.1647
Aberdeen Ethical World Equity A Fund Inc|25/10/2010|Investment Regular|75.00||25/10/2010|1.2661|58.5025
F&C Responsible UK Equity Growth 1 Fund Inc|25/10/2010|Investment Regular|50.00||25/10/2010|6.4130|7.6408
F&C Responsible UK Income 1 Fund Inc|25/10/2010|Investment Regular|150.00||25/10/2010|1.0380|141.6185
AEGON Ethical Corporate Bond A Fund Inc|01/10/2010|Dividend Reinvestment|0.09||01/10/2010|1.0043|0.0897
Aberdeen Ethical World Equity A Fund Inc|27/09/2010|Investment Regular|75.00||27/09/2010|1.2104|61.1947
F&C Responsible UK Equity Growth 1 Fund Inc|27/09/2010|Investment Regular|50.00||27/09/2010|6.2560|7.8325
F&C Responsible UK Income 1 Fund Inc|27/09/2010|Investment Regular|150.00||27/09/2010|1.0150|144.8276
Aberdeen Ethical World Equity A Fund Inc|28/08/2010|Investment Regular|75.00||28/08/2010|1.1239|65.9045
F&C Responsible UK Equity Growth 1 Fund Inc|28/08/2010|Investment Regular|50.00||28/08/2010|5.7820|8.4746
F&C Responsible UK Income 1 Fund Inc|28/08/2010|Investment Regular|150.00||28/08/2010|0.9613|152.9180
F&C Responsible UK Income 1 Fund Inc|30/07/2010|Dividend Reinvestment|49.67||30/07/2010|0.9691|51.2538
F&C Responsible UK Income 1 Fund Inc|30/07/2010|Dividend Reinvestment|3.74||30/07/2010|0.9691|3.8593
F&C Responsible UK Income 1 Fund Inc|30/07/2010|Dividend Reinvestment|4.98||30/07/2010|0.9691|5.1388
F&C Responsible UK Equity Growth 1 Fund Inc|30/07/2010|Dividend Reinvestment|0.82||30/07/2010|5.9100|0.1388
F&C Responsible UK Equity Growth 1 Fund Inc|30/07/2010|Dividend Reinvestment|0.57||30/07/2010|5.9100|0.0965
F&C Responsible UK Equity Growth 1 Fund Inc|30/07/2010|Dividend Reinvestment|3.86||30/07/2010|5.9100|0.6532
Aberdeen Ethical World Equity A Fund Inc|26/07/2010|Investment Regular|75.00||26/07/2010|1.1950|61.9833
F&C Responsible UK Equity Growth 1 Fund Inc|26/07/2010|Investment Regular|50.00||26/07/2010|5.9590|8.2229
F&C Responsible UK Income 1 Fund Inc|26/07/2010|Investment Regular|150.00||26/07/2010|0.9688|151.7342
AEGON Ethical Corporate Bond A Fund Inc|06/07/2010|Dividend Reinvestment|9.06||06/07/2010|0.9696|9.3441
Aberdeen Ethical World Equity A Fund Inc|25/06/2010|Investment Regular|75.00||25/06/2010|1.1908|62.2019
F&C Responsible UK Equity Growth 1 Fund Inc|25/06/2010|Investment Regular|50.00||25/06/2010|5.7690|8.4937
F&C Responsible UK Income 1 Fund Inc|25/06/2010|Investment Regular|150.00||25/06/2010|0.9486|154.9653
Henderson Global Care UK Income A Fund Inc|28/05/2010|Dividend Reinvestment|12.76||28/05/2010|0.7568|16.8605
Aberdeen Ethical World Equity A Fund Inc|25/05/2010|Investment Regular|75.00||25/05/2010|1.1656|63.5467
F&C Responsible UK Equity Growth 1 Fund Inc|25/05/2010|Investment Regular|50.00||25/05/2010|5.4330|9.0190
F&C Responsible UK Income 1 Fund Inc|25/05/2010|Investment Regular|150.00||25/05/2010|0.9127|161.0606
F&C Responsible UK Income 1 Fund Inc|06/05/2010|Switch In|852.82||06/05/2010|0.9404|904.6151
AEGON Ethical Corporate Bond A Fund Inc|06/05/2010|Switch Out||852.82|06/05/2010|0.9658|883.0187
F&C Responsible UK Income 1 Fund Inc|30/04/2010|Dividend Reinvestment|2.50||30/04/2010|0.9906|2.5238
F&C Responsible UK Income 1 Fund Inc|30/04/2010|Dividend Reinvestment|11.34||30/04/2010|0.9906|11.4477
Aberdeen Ethical World Equity A Fund Inc|30/04/2010|Dividend Reinvestment|0.04||30/04/2010|1.2704|0.0315
Aberdeen Ethical World Equity A Fund Inc|30/04/2010|Dividend Reinvestment|0.14||30/04/2010|1.2704|0.1103
Aberdeen Ethical World Equity A Fund Inc|26/04/2010|Investment Regular|75.00||26/04/2010|1.2843|57.6735
AEGON Ethical Corporate Bond A Fund Inc|26/04/2010|Investment Regular|50.00||26/04/2010|0.9751|51.2768
F&C Responsible UK Equity Growth 1 Fund Inc|26/04/2010|Investment Regular|50.00||26/04/2010|6.1420|8.0593
F&C Responsible UK Income 1 Fund Inc|26/04/2010|Investment Regular|100.00||26/04/2010|1.0070|98.3119
AEGON Ethical Corporate Bond A Fund Inc|01/04/2010|Tax Reclaim Reinvestment|1.13||01/04/2010|0.9725|1.1620
AEGON Ethical Corporate Bond A Fund Inc|01/04/2010|Tax Reclaim Reinvestment|0.31||01/04/2010|0.9725|0.3188
AEGON Ethical Corporate Bond A Fund Inc|01/04/2010|Dividend Reinvestment|5.67||01/04/2010|0.9725|5.8304
AEGON Ethical Corporate Bond A Fund Inc|01/04/2010|Dividend Reinvestment|1.26||01/04/2010|0.9725|1.2957
Aberdeen Ethical World Equity A Fund Inc|25/03/2010|Investment Regular|75.00||25/03/2010|1.2692|58.3596
AEGON Ethical Corporate Bond A Fund Inc|25/03/2010|Investment Regular|50.00||25/03/2010|0.9608|52.0400
F&C Responsible UK Equity Growth 1 Fund Inc|25/03/2010|Investment Regular|50.00||25/03/2010|5.9240|8.3559
F&C Responsible UK Income 1 Fund Inc|25/03/2010|Investment Regular|100.00||25/03/2010|0.9689|102.1778
F&C Responsible UK Income 1 Fund Inc|22/03/2010|Investment Lump Sum|2000.00||22/03/2010|0.9546|2053.2161
Henderson Global Care UK Income A Fund Inc|22/03/2010|Investment Lump Sum|1000.00||22/03/2010|0.8064|1223.8840
Aberdeen Ethical World Equity A Fund Inc|25/02/2010|Investment Regular|75.00||25/02/2010|1.1841|62.5539
AEGON Ethical Corporate Bond A Fund Inc|25/02/2010|Investment Regular|50.00||25/02/2010|0.9354|53.4531
F&C Responsible UK Equity Growth 1 Fund Inc|25/02/2010|Investment Regular|50.00||25/02/2010|5.5720|8.8838
F&C Responsible UK Income 1 Fund Inc|25/02/2010|Investment Regular|100.00||25/02/2010|0.9337|106.0298
F&C Responsible UK Income 1 Fund Inc|02/02/2010|Dividend Reinvestment|8.39||02/02/2010|0.9320|9.0022
F&C Responsible UK Income 1 Fund Inc|02/02/2010|Dividend Reinvestment|2.48||02/02/2010|0.9320|2.6610
F&C Responsible UK Equity Growth 1 Fund Inc|02/02/2010|Dividend Reinvestment|1.37||02/02/2010|5.5470|0.2470
F&C Responsible UK Equity Growth 1 Fund Inc|02/02/2010|Dividend Reinvestment|4.49||02/02/2010|5.5470|0.8095
Aberdeen Ethical World Equity A Fund Inc|25/01/2010|Investment Regular|75.00||25/01/2010|1.1489|64.4704
AEGON Ethical Corporate Bond A Fund Inc|25/01/2010|Investment Regular|50.00||25/01/2010|0.9599|52.0888
F&C Responsible UK Equity Growth 1 Fund Inc|25/01/2010|Investment Regular|50.00||25/01/2010|5.5460|8.9254
F&C Responsible UK Income 1 Fund Inc|25/01/2010|Investment Regular|100.00||25/01/2010|0.9300|106.4517
AEGON Ethical Corporate Bond A Fund Inc|06/01/2010|Tax Reclaim Reinvestment|0.28||06/01/2010|0.9384|0.2984
AEGON Ethical Corporate Bond A Fund Inc|06/01/2010|Tax Reclaim Reinvestment|0.70||06/01/2010|0.9384|0.7460
AEGON Ethical Corporate Bond A Fund Inc|06/01/2010|Dividend Reinvestment|3.77||06/01/2010|0.9384|4.0175
AEGON Ethical Corporate Bond A Fund Inc|06/01/2010|Dividend Reinvestment|1.15||06/01/2010|0.9384|1.2255