Ecclesiastical Amity European A Fund Inc|27/12/2012|Investment Regular|137.50||27/12/2012|1.5770|83.7096
Henderson Global Care UK Income A Fund Inc|27/12/2012|Investment Regular|137.50||27/12/2012|0.9414|139.4944
Henderson Global Care UK Income A Fund Inc|30/11/2012|Dividend Reinvestment|29.06||30/11/2012|0.9221|31.5151
Henderson Global Care UK Income A Fund Inc|30/11/2012|Dividend Reinvestment|16.39||30/11/2012|0.9221|17.7747
Ecclesiastical Amity European A Fund Inc|26/11/2012|Investment Regular|137.50||26/11/2012|1.4960|88.2420
Henderson Global Care UK Income A Fund Inc|26/11/2012|Investment Regular|137.50||26/11/2012|0.9035|145.3459
F&C Responsible UK Income 1 Fund Inc|02/11/2012|Dividend Reinvestment|16.49||02/11/2012|1.0990|15.0046
F&C Responsible UK Income 1 Fund Inc|02/11/2012|Dividend Reinvestment|4.67||02/11/2012|1.0990|4.2494
F&C Responsible UK Income 1 Fund Inc|02/11/2012|Dividend Reinvestment|18.94||02/11/2012|1.0990|17.2339
F&C Responsible UK Income 1 Fund Inc|02/11/2012|Dividend Reinvestment|1.30||02/11/2012|1.0990|1.1829
F&C Responsible UK Income 1 Fund Inc|02/11/2012|Dividend Reinvestment|45.59||02/11/2012|1.0990|41.4832
Aberdeen Ethical World Equity A Fund Inc|02/11/2012|Dividend Reinvestment|12.77||02/11/2012|1.2421|10.2810
Aberdeen Ethical World Equity A Fund Inc|02/11/2012|Dividend Reinvestment|10.91||02/11/2012|1.2421|8.7836
Aberdeen Ethical World Equity A Fund Inc|02/11/2012|Dividend Reinvestment|0.86||02/11/2012|1.2421|0.6924
Aberdeen Ethical World Equity A Fund Inc|02/11/2012|Dividend Reinvestment|2.80||02/11/2012|1.2421|2.2543
Ecclesiastical Amity European A Fund Inc|25/10/2012|Investment Regular|137.50||25/10/2012|1.4790|89.2563
Henderson Global Care UK Income A Fund Inc|25/10/2012|Investment Regular|137.50||25/10/2012|0.9085|144.5460
Ecclesiastical Amity European A Fund Inc|25/09/2012|Investment Regular|137.50||25/09/2012|1.4770|89.3772
Henderson Global Care UK Income A Fund Inc|25/09/2012|Investment Regular|137.50||25/09/2012|0.9310|141.0527
Ecclesiastical Amity European A Fund Inc|31/08/2012|Dividend Reinvestment|3.12||31/08/2012|1.4200|2.1972
Ecclesiastical Amity European A Fund Inc|31/08/2012|Dividend Reinvestment|10.26||31/08/2012|1.4200|7.2254
Ecclesiastical Amity European A Fund Inc|28/08/2012|Investment Regular|137.50||28/08/2012|1.4200|92.9648
Henderson Global Care UK Income A Fund Inc|28/08/2012|Investment Regular|137.50||28/08/2012|0.9047|145.1531
F&C Responsible UK Income 1 Fund Inc|03/08/2012|Dividend Reinvestment|33.81||03/08/2012|1.0570|31.9868
F&C Responsible UK Income 1 Fund Inc|03/08/2012|Dividend Reinvestment|93.45||03/08/2012|1.0570|88.4106
F&C Responsible UK Income 1 Fund Inc|03/08/2012|Dividend Reinvestment|2.65||03/08/2012|1.0570|2.5071
F&C Responsible UK Income 1 Fund Inc|03/08/2012|Dividend Reinvestment|9.57||03/08/2012|1.0570|9.0540
F&C Responsible UK Income 1 Fund Inc|03/08/2012|Dividend Reinvestment|38.81||03/08/2012|1.0570|36.7172
F&C Responsible UK Equity Growth 1 Fund Inc|03/08/2012|Dividend Reinvestment|5.70||03/08/2012|6.4270|0.8869
F&C Responsible UK Equity Growth 1 Fund Inc|03/08/2012|Dividend Reinvestment|0.43||03/08/2012|6.4270|0.0670
F&C Responsible UK Equity Growth 1 Fund Inc|03/08/2012|Dividend Reinvestment|1.46||03/08/2012|6.4270|0.2272
F&C Responsible UK Equity Growth 1 Fund Inc|03/08/2012|Dividend Reinvestment|6.90||03/08/2012|6.4270|1.0736
Ecclesiastical Amity European A Fund Inc|25/07/2012|Investment Regular|137.50||25/07/2012|1.2780|103.2943
Henderson Global Care UK Income A Fund Inc|25/07/2012|Investment Regular|137.50||25/07/2012|0.8547|153.6446
Ecclesiastical Amity European A Fund Inc|25/06/2012|Investment Regular|137.50||25/06/2012|1.3040|101.2347
Henderson Global Care UK Income A Fund Inc|25/06/2012|Investment Regular|137.50||25/06/2012|0.8463|155.1696
Henderson Global Care UK Income A Fund Inc|08/06/2012|Dividend Reinvestment|17.76||08/06/2012|0.8373|21.2111
Ecclesiastical Amity European A Fund Inc|25/05/2012|Investment Regular|137.50||25/05/2012|1.3040|101.2347
Henderson Global Care UK Income A Fund Inc|25/05/2012|Investment Regular|137.50||25/05/2012|0.8200|160.1463
Aberdeen Ethical World Equity A Fund Inc|04/05/2012|Dividend Reinvestment|15.67||04/05/2012|1.2209|12.8348
Ecclesiastical Amity European A Fund Inc|04/05/2012|Dividend Reinvestment|16.10||04/05/2012|1.3790|11.6751
F&C Responsible UK Income 1 Fund Inc|04/05/2012|Dividend Reinvestment|73.88||04/05/2012|1.0640|69.4361
Ecclesiastical Amity European A Fund Inc|25/04/2012|Investment Regular|137.50||25/04/2012|1.3980|94.4278
F&C Responsible UK Income 1 Fund Inc|25/04/2012|Investment Regular|137.50||25/04/2012|1.0610|127.0123
Ecclesiastical Amity European A Fund Inc|27/03/2012|Investment Regular|137.50||27/03/2012|1.5080|87.5398
F&C Responsible UK Income 1 Fund Inc|27/03/2012|Investment Regular|137.50||27/03/2012|1.0760|125.2416
Ecclesiastical Amity European A Fund Inc|27/02/2012|Investment Regular|137.50||27/02/2012|1.5150|87.1353
F&C Responsible UK Income 1 Fund Inc|27/02/2012|Investment Regular|137.50||27/02/2012|1.0680|126.1798
F&C Responsible UK Equity Growth 1 Fund Inc|03/02/2012|Dividend Reinvestment|19.61||03/02/2012|6.2680|3.1286
F&C Responsible UK Income 1 Fund Inc|03/02/2012|Dividend Reinvestment|69.72||03/02/2012|1.0430|66.8456
Ecclesiastical Amity European A Fund Inc|26/01/2012|Investment Regular|137.50||26/01/2012|1.4300|92.3147
F&C Responsible UK Income 1 Fund Inc|26/01/2012|Investment Regular|137.50||26/01/2012|1.0240|131.6016