Kames Ethical Equity B Fund Acc|28/12/2016|Investment Regular|46.60||28/12/2016|2.0523|22.7063
Unicorn UK Ethical Income B Fund Acc|28/12/2016|Investment Regular|46.60||28/12/2016|1.0396|44.8250
F&C Responsible UK Income 2 Fund Inc|13/12/2016|Sale for Regular Payment||37.77|13/12/2016|1.745|21.6417
Henderson Global Care UK Income I Fund Inc|30/11/2016|Dividend Reinvestment|195.42||30/11/2016|1.405|139.0890
Kames Ethical Equity B Fund Acc|25/11/2016|Investment Regular|46.60||25/11/2016|1.9803|23.5318
Unicorn UK Ethical Income B Fund Acc|25/11/2016|Investment Regular|46.60||25/11/2016|1.0031|46.4560
F&C Responsible UK Income 2 Fund Inc|11/11/2016|Sale for Regular Payment||40.56|11/11/2016|1.727|23.4833
F&C Responsible UK Income 2 Fund Inc|31/10/2016|Dividend Reinvestment|73.93||31/10/2016|1.759|42.0296
Kames Ethical Equity B Fund Acc|25/10/2016|Investment Regular|46.60||25/10/2016|2.0293|22.9636
Unicorn UK Ethical Income B Fund Acc|25/10/2016|Investment Regular|46.60||25/10/2016|1.0053|46.3544
F&C Responsible UK Income 2 Fund Inc|13/10/2016|Sale for Regular Payment||38.01|13/10/2016|1.795|21.1742
Schroder Gbl Real Estate Securities Inc Z Fund Inc|30/09/2016|Dividend Reinvestment|41.37||30/09/2016|0.5895|70.1782
Kames Ethical Equity B Fund Acc|26/09/2016|Investment Regular|93.20||26/09/2016|2.0414|45.6550
F&C Responsible UK Income 2 Fund Inc|13/09/2016|Sale for Regular Payment||38.28|13/09/2016|1.788|21.4063
EdenTree Amity European B Fund Inc|31/08/2016|Dividend Reinvestment|92.24||31/08/2016|2.258|40.8504
Kames Ethical Equity B Fund Acc|25/08/2016|Investment Regular|500.00||25/08/2016|2.0468|244.2838
F&C Responsible UK Income 2 Fund Inc|11/08/2016|Sale for Regular Payment||36.62|11/08/2016|1.798|20.3628
F&C Responsible UK Equity Growth 2 Fund Inc|01/08/2016|Dividend Reinvestment|29.49||01/08/2016|0.7115|41.4477
F&C Responsible UK Income 2 Fund Inc|01/08/2016|Dividend Reinvestment|307.58||01/08/2016|1.744|176.3647
Royal London Sustainable Leaders C Trust Inc|01/08/2016|Dividend Reinvestment|33.28||01/08/2016|1.514|21.9816
Kames Ethical Equity B Fund Acc|25/07/2016|Investment Regular|500.00||25/07/2016|1.9679|254.0780
F&C Responsible UK Income 2 Fund Inc|13/07/2016|Sale for Regular Payment||36.51|13/07/2016|1.701|21.4633
Schroder Gbl Real Estate Securities Inc Z Fund Inc|01/07/2016|Dividend Reinvestment|33.81||30/06/2016|0.56|60.3750
Kames Ethical Equity B Fund Acc|27/06/2016|Investment Regular|500.00||27/06/2016|1.7444|286.6316
F&C Responsible UK Income 2 Fund Inc|13/06/2016|Sale for Regular Payment||34.09|13/06/2016|1.684|20.2414
Alliance Trust SF Global Growth 2 Fund Acc|31/05/2016|Switch In|2591.23||31/05/2016|1.104|2347.1287
Henderson Global Care UK Income I Fund Inc|31/05/2016|Dividend Reinvestment|126.61||31/05/2016|1.423|88.9740
Aberdeen Ethical World Equity I Fund Inc|27/05/2016|Switch Out||2591.23|27/05/2016|1.4496|1787.5474
Henderson Global Care Growth I Fund Acc|25/05/2016|Investment Regular|300.00||25/05/2016|2.196|136.6121
M&G Feeder of Property Portfolio I Fund Acc|25/05/2016|Investment Regular|200.00||25/05/2016|13.1868|15.1667
F&C Responsible UK Income 2 Fund Inc|13/05/2016|Sale for Regular Payment||33.40|13/05/2016|1.726|19.3483
Aberdeen Ethical World Equity I Fund Inc|03/05/2016|Dividend Reinvestment|11.56||03/05/2016|1.4364|8.0479
EdenTree Amity European B Fund Inc|03/05/2016|Dividend Reinvestment|85.49||03/05/2016|2.05|41.7025
F&C Responsible UK Income 2 Fund Inc|03/05/2016|Dividend Reinvestment|72.95||03/05/2016|1.736|42.0219
Henderson Global Care Growth I Fund Acc|25/04/2016|Investment Regular|300.00||25/04/2016|2.249|133.3927
M&G Feeder of Property Portfolio I Fund Acc|25/04/2016|Investment Regular|200.00||25/04/2016|14.0135|14.2720
F&C Responsible UK Income 2 Fund Inc|13/04/2016|Sale for Regular Payment||34.83|13/04/2016|1.762|19.7645
Schroder Gbl Real Estate Securities Inc Z Fund Inc|31/03/2016|Dividend Reinvestment|46.26||31/03/2016|0.5075|91.1528
Henderson Global Care Growth I Fund Acc|29/03/2016|Investment Regular|300.00||29/03/2016|2.192|136.8614
M&G Feeder of Property Portfolio I Fund Acc|29/03/2016|Investment Regular|200.00||29/03/2016|13.9694|14.3171
F&C Responsible UK Income 2 Fund Inc|11/03/2016|Sale for Regular Payment||31.78|11/03/2016|1.702|18.6714
Schroder Gbl Property Income Maximiser Z Fund Inc|28/02/2016|Unit/Share Conversion -|||26/02/2016|0|6185.4326
Schroder Gbl Real Estate Securities Inc Z Fund Inc|28/02/2016|Unit/Share Conversion +|||26/02/2016|0|6185.4326
Henderson Global Care Growth I Fund Acc|25/02/2016|Investment Regular|300.00||25/02/2016|2.077|144.4391
M&G Feeder of Property Portfolio I Fund Acc|25/02/2016|Investment Regular|200.00||25/02/2016|13.9203|14.3676
F&C Responsible UK Income 2 Fund Inc|11/02/2016|Sale for Regular Payment||31.53|11/02/2016|1.602|19.6791
F&C Responsible UK Equity Growth 2 Fund Inc|01/02/2016|Dividend Reinvestment|23.28||01/02/2016|0.6567|35.4500
F&C Responsible UK Income 2 Fund Inc|01/02/2016|Dividend Reinvestment|73.10||01/02/2016|1.715|42.6240
Royal London Sustainable Leaders C Trust Inc|01/02/2016|Dividend Reinvestment|31.17||01/02/2016|1.397|22.3121
M&G Feeder of Property Portfolio I Fund Acc|25/01/2016|Investment Regular|200.00||25/01/2016|13.8386|14.4524
Henderson Global Care Growth I Fund Acc|25/01/2016|Investment Regular|300.00||25/01/2016|2.055|145.9855
F&C Responsible UK Income 2 Fund Inc|14/01/2016|Sale for Regular Payment||33.56|14/01/2016|1.708|19.6482