Schroder Gbl Property Income Maximiser Z Fund Inc|02/10/2015|Dividend Reinvestment|39.44||02/10/2015|0.4474|88.1538
Henderson Global Care Growth I Fund Acc|25/09/2015|Investment Regular|300.00||25/09/2015|2.04|147.0589
M&G Feeder of Property Portfolio I Fund Acc|25/09/2015|Investment Regular|200.00||25/09/2015|13.4454|14.8750
F&C Responsible UK Income 1 Fund Inc|11/09/2015|Sale for Regular Payment||23.34|11/09/2015|1.364|17.1100
EdenTree Amity European A Fund Inc|04/09/2015|Dividend Reinvestment|6.16||04/09/2015|1.955|3.1509
EdenTree Amity European A Fund Inc|04/09/2015|Dividend Reinvestment|22.28||04/09/2015|1.955|11.3965
EdenTree Amity European A Fund Inc|04/09/2015|Dividend Reinvestment|20.42||04/09/2015|1.955|10.4451
EdenTree Amity European B Fund Inc|04/09/2015|Dividend Reinvestment|32.32||04/09/2015|1.977|16.3481
Henderson Global Care Growth I Fund Acc|25/08/2015|Investment Regular|300.00||25/08/2015|1.978|151.6684
M&G Feeder of Property Portfolio I Fund Acc|25/08/2015|Investment Regular|200.00||25/08/2015|13.3266|15.0076
F&C Responsible UK Income 1 Fund Inc|13/08/2015|Sale for Regular Payment||22.22|13/08/2015|1.419|15.6561
F&C Responsible UK Equity Growth 1 Fund Inc|31/07/2015|Dividend Reinvestment|0.42||31/07/2015|9.302|0.0452
F&C Responsible UK Equity Growth 1 Fund Inc|31/07/2015|Dividend Reinvestment|5.60||31/07/2015|9.302|0.6021
F&C Responsible UK Equity Growth 1 Fund Inc|31/07/2015|Dividend Reinvestment|6.77||31/07/2015|9.302|0.7279
F&C Responsible UK Equity Growth 1 Fund Inc|31/07/2015|Dividend Reinvestment|1.43||31/07/2015|9.302|0.1538
F&C Responsible UK Income 1 Fund Inc|31/07/2015|Dividend Reinvestment|2.95||31/07/2015|1.402|2.1042
F&C Responsible UK Income 1 Fund Inc|31/07/2015|Dividend Reinvestment|37.57||31/07/2015|1.402|26.7975
F&C Responsible UK Income 1 Fund Inc|31/07/2015|Dividend Reinvestment|43.14||31/07/2015|1.402|30.7704
F&C Responsible UK Income 1 Fund Inc|31/07/2015|Dividend Reinvestment|51.70||31/07/2015|1.402|36.8759
F&C Responsible UK Income 1 Fund Inc|31/07/2015|Dividend Reinvestment|4.95||31/07/2015|1.402|3.5307
Royal London Sustainable Leaders C Trust Inc|31/07/2015|Dividend Reinvestment|25.77||31/07/2015|1.437|17.9332
Henderson Global Care Growth I Fund Acc|27/07/2015|Investment Regular|300.00||27/07/2015|2.188|137.1116
M&G Feeder of Property Portfolio I Fund Acc|27/07/2015|Investment Regular|200.00||27/07/2015|13.2293|15.1180
F&C Responsible UK Income 1 Fund Inc|13/07/2015|Sale for Regular Payment||22.01|13/07/2015|1.402|15.6987
