Ecclesiastical Amity European A Fund Inc|28/12/2011|Investment Regular|137.50||28/12/2011|1.3990|94.3603
F&C Responsible UK Income 1 Fund Inc|28/12/2011|Investment Regular|137.50||28/12/2011|0.9860|136.6734
Ecclesiastical Amity European A Fund Inc|25/11/2011|Investment Regular|137.50||25/11/2011|1.3120|100.6174
F&C Responsible UK Income 1 Fund Inc|25/11/2011|Investment Regular|137.50||25/11/2011|0.9485|142.0770
F&C Responsible UK Income 1 Fund Inc|04/11/2011|Dividend Reinvestment|16.29||04/11/2011|1.0110|16.1128
F&C Responsible UK Income 1 Fund Inc|04/11/2011|Dividend Reinvestment|4.02||04/11/2011|1.0110|3.9763
F&C Responsible UK Income 1 Fund Inc|04/11/2011|Dividend Reinvestment|19.78||04/11/2011|1.0110|19.5648
F&C Responsible UK Income 1 Fund Inc|04/11/2011|Dividend Reinvestment|5.89||04/11/2011|1.0110|5.8260
Aberdeen Ethical World Equity A Fund Inc|04/11/2011|Dividend Reinvestment|0.90||04/11/2011|1.2105|0.7435
Aberdeen Ethical World Equity A Fund Inc|04/11/2011|Dividend Reinvestment|2.95||04/11/2011|1.2105|2.4371
Aberdeen Ethical World Equity A Fund Inc|04/11/2011|Dividend Reinvestment|13.44||04/11/2011|1.2105|11.1029
Aberdeen Ethical World Equity A Fund Inc|04/11/2011|Dividend Reinvestment|11.48||04/11/2011|1.2105|9.4837
Ecclesiastical Amity European A Fund Inc|25/10/2011|Investment Regular|137.50||25/10/2011|1.4970|88.1831
F&C Responsible UK Income 1 Fund Inc|25/10/2011|Investment Regular|137.50||25/10/2011|1.0070|133.8233
Ecclesiastical Amity European A Fund Inc|26/09/2011|Investment Regular|137.50||26/09/2011|1.3640|96.7816
F&C Responsible UK Income 1 Fund Inc|26/09/2011|Investment Regular|137.50||26/09/2011|0.9671|139.3445
Ecclesiastical Amity European A Fund Inc|02/09/2011|Dividend Reinvestment|1.59||02/09/2011|1.4780|1.0758
Ecclesiastical Amity European A Fund Inc|25/08/2011|Investment Regular|137.50||25/08/2011|1.4730|89.6199
F&C Responsible UK Income 1 Fund Inc|25/08/2011|Investment Regular|137.50||25/08/2011|0.9831|137.0766
F&C Responsible UK Income 1 Fund Inc|29/07/2011|Dividend Reinvestment|3.49||29/07/2011|1.0630|3.2832
F&C Responsible UK Income 1 Fund Inc|29/07/2011|Dividend Reinvestment|5.92||29/07/2011|1.0630|5.5692
F&C Responsible UK Income 1 Fund Inc|29/07/2011|Dividend Reinvestment|24.00||29/07/2011|1.0630|22.5777
F&C Responsible UK Income 1 Fund Inc|29/07/2011|Dividend Reinvestment|29.15||29/07/2011|1.0630|27.4224
F&C Responsible UK Equity Growth 1 Fund Inc|29/07/2011|Dividend Reinvestment|0.33||29/07/2011|6.4650|0.0511
F&C Responsible UK Equity Growth 1 Fund Inc|29/07/2011|Dividend Reinvestment|1.10||29/07/2011|6.4650|0.1702
F&C Responsible UK Equity Growth 1 Fund Inc|29/07/2011|Dividend Reinvestment|5.19||29/07/2011|6.4650|0.8028
F&C Responsible UK Equity Growth 1 Fund Inc|29/07/2011|Dividend Reinvestment|4.29||29/07/2011|6.4650|0.6636
Ecclesiastical Amity European A Fund Inc|25/07/2011|Investment Regular|137.50||25/07/2011|1.7290|76.3505
F&C Responsible UK Income 1 Fund Inc|25/07/2011|Investment Regular|137.50||25/07/2011|1.0700|125.9440
Ecclesiastical Amity European A Fund Inc|27/06/2011|Investment Regular|137.50||27/06/2011|1.7300|76.3064
F&C Responsible UK Income 1 Fund Inc|27/06/2011|Investment Regular|137.50||27/06/2011|1.0500|128.3429
Ecclesiastical Amity European A Fund Inc|25/05/2011|Investment Regular|137.50||25/05/2011|1.7590|75.0484
F&C Responsible UK Income 1 Fund Inc|25/05/2011|Investment Regular|137.50||25/05/2011|1.0790|124.8935
Aberdeen Ethical World Equity A Fund Inc|03/05/2011|Dividend Reinvestment|0.31||03/05/2011|1.3284|0.2334
Aberdeen Ethical World Equity A Fund Inc|03/05/2011|Dividend Reinvestment|1.03||03/05/2011|1.3284|0.7754
Aberdeen Ethical World Equity A Fund Inc|03/05/2011|Dividend Reinvestment|1.43||03/05/2011|1.3284|1.0765
F&C Responsible UK Income 1 Fund Inc|28/04/2011|Dividend Reinvestment|3.93||28/04/2011|1.0970|3.5825
F&C Responsible UK Income 1 Fund Inc|28/04/2011|Dividend Reinvestment|19.38||28/04/2011|1.0970|17.6664
F&C Responsible UK Income 1 Fund Inc|28/04/2011|Dividend Reinvestment|14.73||28/04/2011|1.0970|13.4276
Aberdeen Ethical World Equity A Fund Inc|26/04/2011|Investment Regular|75.00||26/04/2011|1.3119|56.4601
F&C Responsible UK Equity Growth 1 Fund Inc|26/04/2011|Investment Regular|50.00||26/04/2011|6.7120|7.3004
F&C Responsible UK Income 1 Fund Inc|26/04/2011|Investment Regular|150.00||26/04/2011|1.0860|135.3592
Aberdeen Ethical World Equity A Fund Inc|25/03/2011|Investment Regular|75.00||25/03/2011|1.3031|56.8414
F&C Responsible UK Equity Growth 1 Fund Inc|25/03/2011|Investment Regular|50.00||25/03/2011|6.5930|7.4322
F&C Responsible UK Income 1 Fund Inc|25/03/2011|Investment Regular|150.00||25/03/2011|1.0720|137.1269
Aberdeen Ethical World Equity A Fund Inc|25/02/2011|Investment Regular|75.00||25/02/2011|1.3093|56.5723
F&C Responsible UK Equity Growth 1 Fund Inc|25/02/2011|Investment Regular|50.00||25/02/2011|6.5230|7.5119
F&C Responsible UK Income 1 Fund Inc|25/02/2011|Investment Regular|150.00||25/02/2011|1.0700|137.3832
F&C Responsible UK Income 1 Fund Inc|04/02/2011|Dividend Reinvestment|10.91||04/02/2011|1.0800|10.1019
F&C Responsible UK Income 1 Fund Inc|04/02/2011|Dividend Reinvestment|3.82||04/02/2011|1.0800|3.5371
F&C Responsible UK Income 1 Fund Inc|04/02/2011|Dividend Reinvestment|19.22||04/02/2011|1.0800|17.7963
F&C Responsible UK Equity Growth 1 Fund Inc|04/02/2011|Dividend Reinvestment|6.71||04/02/2011|6.6160|1.0143
F&C Responsible UK Equity Growth 1 Fund Inc|04/02/2011|Dividend Reinvestment|3.82||04/02/2011|6.6160|0.5774
F&C Responsible UK Equity Growth 1 Fund Inc|04/02/2011|Dividend Reinvestment|1.42||04/02/2011|6.6160|0.2147
Aberdeen Ethical World Equity A Fund Inc|25/01/2011|Investment Regular|75.00||25/01/2011|1.3381|55.3547
F&C Responsible UK Equity Growth 1 Fund Inc|25/01/2011|Investment Regular|50.00||25/01/2011|6.4980|7.5408
F&C Responsible UK Income 1 Fund Inc|25/01/2011|Investment Regular|150.00||25/01/2011|1.0650|138.0282
F&C Responsible UK Income 1 Fund Inc|14/01/2011|Switch In|0.10||14/01/2011|1.0700|0.1029
AEGON Ethical Corporate Bond A Fund Inc|13/01/2011|Switch Out||0.10|13/01/2011|0.9639|0.1030