Henderson Global Care Growth I Fund Acc|29/12/2014|Investment Regular|300.00||29/12/2014|2.1130|141.9783
M&G Feeder of Property Portfolio I Fund Acc|29/12/2014|Investment Regular|200.00||29/12/2014|12.6977|15.7509
F&C Responsible UK Income 1 Fund Inc|11/12/2014|Sale for Regular Payment||19.66|11/12/2014|1.2880|15.2587
Henderson Global Care UK Income A Fund Inc|28/11/2014|Dividend Reinvestment|13.54||28/11/2014|1.2080|11.2087
Henderson Global Care UK Income A Fund Inc|28/11/2014|Dividend Reinvestment|44.12||28/11/2014|1.2080|36.5232
Henderson Global Care UK Income A Fund Inc|28/11/2014|Dividend Reinvestment|38.09||28/11/2014|1.2080|31.5315
Henderson Global Care UK Income I Fund Inc|28/11/2014|Dividend Reinvestment|62.71||28/11/2014|1.3700|45.7738
Henderson Global Care Growth I Fund Acc|25/11/2014|Investment Regular|300.00||25/11/2014|2.0830|144.0231
M&G Feeder of Property Portfolio I Fund Acc|25/11/2014|Investment Regular|200.00||25/11/2014|12.4353|16.0833
F&C Responsible UK Income 1 Fund Inc|13/11/2014|Sale for Regular Payment||20.15|13/11/2014|1.2970|15.5314
Aberdeen Ethical World Equity A Fund Inc|31/10/2014|Dividend Reinvestment|0.95||31/10/2014|1.4216|0.6683
Aberdeen Ethical World Equity A Fund Inc|31/10/2014|Dividend Reinvestment|12.13||31/10/2014|1.4216|8.5327
Aberdeen Ethical World Equity A Fund Inc|31/10/2014|Dividend Reinvestment|14.20||31/10/2014|1.4216|9.9888
Aberdeen Ethical World Equity A Fund Inc|31/10/2014|Dividend Reinvestment|3.11||31/10/2014|1.4216|2.1877
F&C Responsible UK Income 1 Fund Inc|31/10/2014|Dividend Reinvestment|1.40||31/10/2014|1.2860|1.0887
F&C Responsible UK Income 1 Fund Inc|31/10/2014|Dividend Reinvestment|17.78||31/10/2014|1.2860|13.8259
F&C Responsible UK Income 1 Fund Inc|31/10/2014|Dividend Reinvestment|20.41||31/10/2014|1.2860|15.8710
F&C Responsible UK Income 1 Fund Inc|31/10/2014|Dividend Reinvestment|49.14||31/10/2014|1.2860|38.2116
F&C Responsible UK Income 1 Fund Inc|31/10/2014|Dividend Reinvestment|2.98||31/10/2014|1.2860|2.3173
Henderson Global Care Growth I Fund Acc|27/10/2014|Investment Regular|300.00||27/10/2014|1.9260|155.7633
M&G Feeder of Property Portfolio I Fund Acc|27/10/2014|Investment Regular|200.00||27/10/2014|12.2951|16.2667
F&C Responsible UK Income 1 Fund Inc|13/10/2014|Sale for Regular Payment||19.30|13/10/2014|1.2380|15.5845
Schroder Gbl Property Income Maximiser Z Fund Inc|03/10/2014|Dividend Reinvestment|52.57||03/10/2014|0.4687|112.1613
Henderson Global Care Growth I Fund Acc|25/09/2014|Investment Regular|300.00||25/09/2014|1.9470|154.0833
M&G Feeder of Property Portfolio I Fund Acc|25/09/2014|Investment Regular|200.00||25/09/2014|12.1410|16.4732
F&C Responsible UK Income 1 Fund Inc|11/09/2014|Sale for Regular Payment||19.02|11/09/2014|1.2950|14.6834
EdenTree Amity European A Fund Inc|05/09/2014|Dividend Reinvestment|6.09||05/09/2014|1.9980|3.0481
EdenTree Amity European A Fund Inc|05/09/2014|Dividend Reinvestment|22.04||05/09/2014|1.9980|11.0311
EdenTree Amity European A Fund Inc|05/09/2014|Dividend Reinvestment|20.20||05/09/2014|1.9980|10.1102
EdenTree Amity European B Fund Inc|05/09/2014|Dividend Reinvestment|31.73||05/09/2014|2.0210|15.7002
Henderson Global Care Growth I Fund Acc|26/08/2014|Investment Regular|300.00||26/08/2014|1.9590|153.1394
M&G Feeder of Property Portfolio I Fund Acc|26/08/2014|Investment Regular|200.00||26/08/2014|11.9603|16.7220
F&C Responsible UK Income 1 Fund Inc|13/08/2014|Sale for Regular Payment||19.79|13/08/2014|1.2920|15.3125
CIS Sustainable Leaders C Trust Inc|01/08/2014|Dividend Reinvestment|20.59||01/08/2014|1.2520|16.4457
F&C Responsible UK Equity Growth 1 Fund Inc|01/08/2014|Dividend Reinvestment|0.40||01/08/2014|8.3050|0.0482
F&C Responsible UK Equity Growth 1 Fund Inc|01/08/2014|Dividend Reinvestment|5.22||01/08/2014|8.3050|0.6286
F&C Responsible UK Equity Growth 1 Fund Inc|01/08/2014|Dividend Reinvestment|6.31||01/08/2014|8.3050|0.7598
F&C Responsible UK Equity Growth 1 Fund Inc|01/08/2014|Dividend Reinvestment|1.33||01/08/2014|8.3050|0.1602
F&C Responsible UK Income 1 Fund Inc|01/08/2014|Dividend Reinvestment|2.62||01/08/2014|1.2790|2.0485
F&C Responsible UK Income 1 Fund Inc|01/08/2014|Dividend Reinvestment|33.32||01/08/2014|1.2790|26.0517
F&C Responsible UK Income 1 Fund Inc|01/08/2014|Dividend Reinvestment|38.26||01/08/2014|1.2790|29.9140
F&C Responsible UK Income 1 Fund Inc|01/08/2014|Dividend Reinvestment|92.10||01/08/2014|1.2790|72.0094
F&C Responsible UK Income 1 Fund Inc|01/08/2014|Dividend Reinvestment|6.39||01/08/2014|1.2790|4.9961
Henderson Global Care Growth I Fund Acc|25/07/2014|Investment Regular|300.00||25/07/2014|1.9210|156.1687
M&G Feeder of Property Portfolio I Fund Acc|25/07/2014|Investment Regular|200.00||25/07/2014|11.8538|16.8723
F&C Responsible UK Income 1 Fund Inc|11/07/2014|Sale for Regular Payment||18.03|11/07/2014|1.2860|14.0137
Schroder Gbl Property Income Maximiser Z Fund Inc|04/07/2014|Dividend Reinvestment|46.39||04/07/2014|0.4785|96.9488
Henderson Global Care Growth I Fund Acc|25/06/2014|Investment Regular|300.00||25/06/2014|1.9180|156.4130
M&G Feeder of Property Portfolio I Fund Acc|25/06/2014|Investment Regular|200.00||25/06/2014|11.7001|17.0939
F&C Responsible UK Income 1 Fund Inc|12/06/2014|Sale for Regular Payment||18.48|12/06/2014|1.3180|14.0182
Henderson Global Care UK Income I Fund Inc|30/05/2014|Dividend Reinvestment|37.55||30/05/2014|1.348|27.8561
Henderson Global Care UK Income A Fund Inc|30/05/2014|Dividend Reinvestment|7.90||30/05/2014|1.193|6.6220
Henderson Global Care UK Income A Fund Inc|30/05/2014|Dividend Reinvestment|22.24||30/05/2014|1.193|18.6421
Henderson Global Care UK Income A Fund Inc|30/05/2014|Dividend Reinvestment|25.76||30/05/2014|1.193|21.5927
Henderson Global Care Growth I Fund Acc|27/05/2014|Investment Regular|300.00||27/05/2014|1.9030|157.6459
M&G Feeder of Property Portfolio I Fund Acc|27/05/2014|Investment Regular|200.00||27/05/2014|11.5718|17.2834
F&C Responsible UK Income 1 Fund Inc|14/05/2014|Sale for Regular Payment||17.92|14/05/2014|1.3410|13.3559
F&C Responsible UK Income 1 Fund Inc|02/05/2014|Dividend Reinvestment|3.71||02/05/2014|1.3250|2.8000
F&C Responsible UK Income 1 Fund Inc|02/05/2014|Dividend Reinvestment|17.39||02/05/2014|1.3250|13.1246
F&C Responsible UK Income 1 Fund Inc|02/05/2014|Dividend Reinvestment|1.37||02/05/2014|1.3250|1.0340
F&C Responsible UK Income 1 Fund Inc|02/05/2014|Dividend Reinvestment|19.96||02/05/2014|1.3250|15.0642
F&C Responsible UK Income 1 Fund Inc|02/05/2014|Dividend Reinvestment|48.05||02/05/2014|1.3250|36.2642
EdenTree Amity European B Fund Inc|02/05/2014|Dividend Reinvestment|22.01||02/05/2014|2.0500|10.7366
EdenTree Amity European A Fund Inc|02/05/2014|Dividend Reinvestment|16.76||02/05/2014|2.029|8.2603
EdenTree Amity European A Fund Inc|02/05/2014|Dividend Reinvestment|5.06||02/05/2014|2.029|2.4939
EdenTree Amity European A Fund Inc|02/05/2014|Dividend Reinvestment|18.29||02/05/2014|2.029|9.0143
Aberdeen Ethical World Equity A Fund Inc|02/05/2014|Dividend Reinvestment|0.27||02/05/2014|1.4123|0.1912
Aberdeen Ethical World Equity A Fund Inc|02/05/2014|Dividend Reinvestment|0.08||02/05/2014|1.4123|0.0567
Aberdeen Ethical World Equity A Fund Inc|02/05/2014|Dividend Reinvestment|1.05||02/05/2014|1.4123|0.7435
Aberdeen Ethical World Equity A Fund Inc|02/05/2014|Dividend Reinvestment|1.23||02/05/2014|1.4123|0.8710
Henderson Global Care Growth I Fund Acc|25/04/2014|Investment Regular|300.00||25/04/2014|1.8830|159.3203
M&G Feeder of Property Portfolio I Fund Acc|25/04/2014|Investment Regular|200.00||25/04/2014|11.5308|17.3449
F&C Responsible UK Income 1 Fund Inc|11/04/2014|Sale for Regular Payment||17.61|11/04/2014|1.3060|13.4812
Schroder Gbl Property Income Maximiser Z Fund Inc|31/03/2014|Dividend Reinvestment|30.50||31/03/2014|0.4773|63.9012
CIS Sustainable Leaders C Trust Inc|25/03/2014|Investment Regular|325.62||25/03/2014|1.2880|252.8106
EdenTree Amity European B Fund Inc|25/03/2014|Investment Regular|325.62||25/03/2014|2.0390|159.6960
Henderson Global Care UK Income I Fund Inc|25/03/2014|Investment Regular|325.62||25/03/2014|1.3260|245.5657
Schroder Gbl Property Income Maximiser Z Fund Inc|25/03/2014|Investment Regular|325.62||25/03/2014|0.4755|684.7950
F&C Responsible UK Income 1 Fund Inc|13/03/2014|Sale for Regular Payment||14.37|13/03/2014|1.3250|10.8395
CIS Sustainable Leaders C Trust Inc|25/02/2014|Investment Regular|325.62||25/02/2014|1.3400|243.0000
EdenTree Amity European B Fund Inc|25/02/2014|Investment Regular|325.62||25/02/2014|2.0300|160.4040
Henderson Global Care UK Income I Fund Inc|25/02/2014|Investment Regular|325.62||25/02/2014|1.3650|238.5495
Schroder Gbl Property Income Maximiser Z Fund Inc|25/02/2014|Investment Regular|325.62||25/02/2014|0.4736|687.5423
F&C Responsible UK Income 1 Fund Inc|13/02/2014|Sale for Regular Payment||15.58|13/02/2014|1.3190|11.8092
F&C Responsible UK Income 1 Fund Inc|31/01/2014|Dividend Reinvestment|47.69||31/01/2014|1.2960|36.7979
F&C Responsible UK Income 1 Fund Inc|31/01/2014|Dividend Reinvestment|4.01||31/01/2014|1.2960|3.0942
F&C Responsible UK Income 1 Fund Inc|31/01/2014|Dividend Reinvestment|19.81||31/01/2014|1.2960|15.2855
F&C Responsible UK Income 1 Fund Inc|31/01/2014|Dividend Reinvestment|1.35||31/01/2014|1.2960|1.0417
F&C Responsible UK Income 1 Fund Inc|31/01/2014|Dividend Reinvestment|17.25||31/01/2014|1.2960|13.3102
F&C Responsible UK Equity Growth 1 Fund Inc|31/01/2014|Dividend Reinvestment|7.59||31/01/2014|8.1730|0.9287
F&C Responsible UK Equity Growth 1 Fund Inc|31/01/2014|Dividend Reinvestment|0.48||31/01/2014|8.1730|0.0588
F&C Responsible UK Equity Growth 1 Fund Inc|31/01/2014|Dividend Reinvestment|1.60||31/01/2014|8.1730|0.1958
F&C Responsible UK Equity Growth 1 Fund Inc|31/01/2014|Dividend Reinvestment|6.27||31/01/2014|8.1730|0.7672
CIS Sustainable Leaders C Trust Inc|31/01/2014|Dividend Reinvestment|14.56||31/01/2014|1.2730|11.4376
CIS Sustainable Leaders C Trust Inc|27/01/2014|Investment Regular|325.62||27/01/2014|1.2720|255.9906
EdenTree Amity European B Fund Inc|27/01/2014|Investment Regular|325.62||27/01/2014|1.9540|166.6428
Henderson Global Care UK Income I Fund Inc|27/01/2014|Investment Regular|325.62||27/01/2014|1.2940|251.6384
Schroder Gbl Property Income Maximiser Z Fund Inc|27/01/2014|Investment Regular|325.62||27/01/2014|0.4700|692.8086
F&C Responsible UK Income 1 Fund Inc|14/01/2014|Sale for Regular Payment||14.62|14/01/2014|1.3410|10.9023
Schroder Gbl Property Income Maximiser Z Fund Inc|03/01/2014|Dividend Reinvestment|20.06||03/01/2014|0.4732|42.3923