Henderson Global Care Growth I Fund Acc|29/12/2015|Investment Regular|300.00||29/12/2015|2.178|137.7411
M&G Feeder of Property Portfolio I Fund Acc|29/12/2015|Investment Regular|200.00||29/12/2015|13.8071|14.4854
F&C Responsible UK Income 2 Fund Inc|11/12/2015|Sale for Regular Payment||31.44|11/12/2015|1.73|18.1710
Henderson Global Care UK Income A Fund Inc|04/12/2015|Unit/Share Conversion -|||02/12/2015|0|86.1011
Henderson Global Care UK Income I Fund Inc|04/12/2015|Unit/Share Conversion +|||02/12/2015|0|75.3532
Henderson Global Care UK Income A Fund Inc|30/11/2015|Dividend Reinvestment|109.09||30/11/2015|1.267|86.1011
Henderson Global Care UK Income I Fund Inc|30/11/2015|Dividend Reinvestment|72.07||30/11/2015|1.447|49.8065
Henderson Global Care Growth I Fund Acc|25/11/2015|Investment Regular|300.00||25/11/2015|2.194|136.7366
M&G Feeder of Property Portfolio I Fund Acc|25/11/2015|Investment Regular|200.00||25/11/2015|13.6229|14.6812
F&C Responsible UK Income 2 Fund Inc|12/11/2015|Sale for Regular Payment||28.43|12/11/2015|1.755|16.1951
Aberdeen Ethical World Equity A Fund Inc|06/11/2015|Unit/Share Conversion -|||04/11/2015|0|22.7723
Aberdeen Ethical World Equity I Fund Inc|06/11/2015|Unit/Share Conversion +|||04/11/2015|0|20.9414
F&C Responsible UK Income 1 Fund Inc|06/11/2015|Unit/Share Conversion -|||04/11/2015|0|67.5000
F&C Responsible UK Income 2 Fund Inc|06/11/2015|Unit/Share Conversion +|||04/11/2015|0|52.9078
Aberdeen Ethical World Equity A Fund Inc|02/11/2015|Dividend Reinvestment|29.26||02/11/2015|1.2849|22.7723
F&C Responsible UK Income 1 Fund Inc|02/11/2015|Dividend Reinvestment|93.15||02/11/2015|1.38|67.5000
M&G Feeder of Property Portfolio I Fund Acc|26/10/2015|Investment Regular|200.00||26/10/2015|13.5547|14.7551
Henderson Global Care Growth I Fund Acc|26/10/2015|Investment Regular|300.00||26/10/2015|2.126|141.1101
EdenTree Amity European A Fund Inc|21/10/2015|Unit/Share Conversion -|||19/10/2015|0|2468.3505
EdenTree Amity European B Fund Inc|21/10/2015|Unit/Share Conversion +|||19/10/2015|0|2438.6419
F&C Responsible UK Equity Growth 1 Fund Inc|21/10/2015|Unit/Share Conversion -|||20/10/2015|0|261.5411
F&C Responsible UK Equity Growth 2 Fund Inc|21/10/2015|Unit/Share Conversion +|||20/10/2015|0|3439.4637
F&C Responsible UK Income 1 Fund Inc|21/10/2015|Unit/Share Conversion -|||20/10/2015|0|9279.3043
F&C Responsible UK Income 2 Fund Inc|21/10/2015|Unit/Share Conversion +|||20/10/2015|0|7272.6835
Aberdeen Ethical World Equity A Fund Inc|20/10/2015|Unit/Share Conversion -|||19/10/2015|0|1912.0785
Aberdeen Ethical World Equity I Fund Inc|20/10/2015|Unit/Share Conversion +|||19/10/2015|0|1758.5581
Henderson Global Care UK Income A Fund Inc|20/10/2015|Unit/Share Conversion -|||19/10/2015|0|3738.7139
Henderson Global Care UK Income I Fund Inc|20/10/2015|Unit/Share Conversion +|||19/10/2015|0|3275.3923
F&C Responsible UK Income 1 Fund Inc|13/10/2015|Sale for Regular Payment||23.42|13/10/2015|1.367|17.1272
Schroder Gbl Property Income Maximiser Z Fund Inc|02/10/2015|Dividend Reinvestment|39.44||02/10/2015|0.4474|88.1538
Henderson Global Care Growth I Fund Acc|25/09/2015|Investment Regular|300.00||25/09/2015|2.04|147.0589
M&G Feeder of Property Portfolio I Fund Acc|25/09/2015|Investment Regular|200.00||25/09/2015|13.4454|14.8750
F&C Responsible UK Income 1 Fund Inc|11/09/2015|Sale for Regular Payment||25.67|11/09/2015|1.364|18.8187
EdenTree Amity European A Fund Inc|04/09/2015|Dividend Reinvestment|6.16||04/09/2015|1.955|3.1509
EdenTree Amity European A Fund Inc|04/09/2015|Dividend Reinvestment|22.28||04/09/2015|1.955|11.3965
EdenTree Amity European A Fund Inc|04/09/2015|Dividend Reinvestment|20.42||04/09/2015|1.955|10.4451
EdenTree Amity European B Fund Inc|04/09/2015|Dividend Reinvestment|32.32||04/09/2015|1.977|16.3481
Henderson Global Care Growth I Fund Acc|25/08/2015|Investment Regular|300.00||25/08/2015|1.978|151.6684
M&G Feeder of Property Portfolio I Fund Acc|25/08/2015|Investment Regular|200.00||25/08/2015|13.3266|15.0076
F&C Responsible UK Income 1 Fund Inc|13/08/2015|Sale for Regular Payment||24.43|13/08/2015|1.419|17.2140
F&C Responsible UK Equity Growth 1 Fund Inc|31/07/2015|Dividend Reinvestment|0.42||31/07/2015|9.302|0.0452
F&C Responsible UK Equity Growth 1 Fund Inc|31/07/2015|Dividend Reinvestment|5.60||31/07/2015|9.302|0.6021
F&C Responsible UK Equity Growth 1 Fund Inc|31/07/2015|Dividend Reinvestment|6.77||31/07/2015|9.302|0.7279
F&C Responsible UK Equity Growth 1 Fund Inc|31/07/2015|Dividend Reinvestment|1.43||31/07/2015|9.302|0.1538
F&C Responsible UK Income 1 Fund Inc|31/07/2015|Dividend Reinvestment|2.95||31/07/2015|1.402|2.1042
F&C Responsible UK Income 1 Fund Inc|31/07/2015|Dividend Reinvestment|37.57||31/07/2015|1.402|26.7975
F&C Responsible UK Income 1 Fund Inc|31/07/2015|Dividend Reinvestment|43.14||31/07/2015|1.402|30.7704
F&C Responsible UK Income 1 Fund Inc|31/07/2015|Dividend Reinvestment|102.25||31/07/2015|1.402|72.9316
F&C Responsible UK Income 1 Fund Inc|31/07/2015|Dividend Reinvestment|4.92||31/07/2015|1.402|3.5093
Royal London Sustainable Leaders C Trust Inc|31/07/2015|Dividend Reinvestment|25.77||31/07/2015|1.437|17.9332
Henderson Global Care Growth I Fund Acc|27/07/2015|Investment Regular|300.00||27/07/2015|2.188|137.1116
M&G Feeder of Property Portfolio I Fund Acc|27/07/2015|Investment Regular|200.00||27/07/2015|13.2293|15.1180
F&C Responsible UK Income 1 Fund Inc|13/07/2015|Sale for Regular Payment||24.24|13/07/2015|1.402|17.2853
Schroder Gbl Property Income Maximiser Z Fund Inc|03/07/2015|Dividend Reinvestment|54.84||03/07/2015|0.4491|122.1109
Henderson Global Care Growth I Fund Acc|25/06/2015|Investment Regular|300.00||25/06/2015|2.24|133.9286
M&G Feeder of Property Portfolio I Fund Acc|25/06/2015|Investment Regular|200.00||25/06/2015|13.0955|15.2725
F&C Responsible UK Income 1 Fund Inc|11/06/2015|Sale for Regular Payment||25.31|11/06/2015|1.419|17.8313
Henderson Global Care UK Income A Fund Inc|29/05/2015|Dividend Reinvestment|9.21||29/05/2015|1.349|6.8273
Henderson Global Care UK Income A Fund Inc|29/05/2015|Dividend Reinvestment|30.02||29/05/2015|1.349|22.2536
Henderson Global Care UK Income A Fund Inc|29/05/2015|Dividend Reinvestment|25.92||29/05/2015|1.349|19.2143
Henderson Global Care UK Income I Fund Inc|29/05/2015|Dividend Reinvestment|43.41||29/05/2015|1.535|28.2802
Henderson Global Care Growth I Fund Acc|26/05/2015|Investment Regular|300.00||26/05/2015|2.288|131.1189
M&G Feeder of Property Portfolio I Fund Acc|26/05/2015|Investment Regular|200.00||26/05/2015|13.0109|15.3718
F&C Responsible UK Income 1 Fund Inc|14/05/2015|Sale for Regular Payment||23.33|14/05/2015|1.416|16.4702
Aberdeen Ethical World Equity A Fund Inc|01/05/2015|Dividend Reinvestment|0.13||01/05/2015|1.5178|0.0857
Aberdeen Ethical World Equity A Fund Inc|01/05/2015|Dividend Reinvestment|1.68||01/05/2015|1.5178|1.1069
Aberdeen Ethical World Equity A Fund Inc|01/05/2015|Dividend Reinvestment|1.96||01/05/2015|1.5178|1.2914
Aberdeen Ethical World Equity A Fund Inc|01/05/2015|Dividend Reinvestment|0.43||01/05/2015|1.5178|0.2834
EdenTree Amity European A Fund Inc|01/05/2015|Dividend Reinvestment|0.74||01/05/2015|2.128|0.3478
EdenTree Amity European A Fund Inc|01/05/2015|Dividend Reinvestment|2.67||01/05/2015|2.128|1.2547
EdenTree Amity European A Fund Inc|01/05/2015|Dividend Reinvestment|2.44||01/05/2015|2.128|1.1467
EdenTree Amity European B Fund Inc|01/05/2015|Dividend Reinvestment|19.27||01/05/2015|2.15|8.9628
F&C Responsible UK Income 1 Fund Inc|01/05/2015|Dividend Reinvestment|1.42||01/05/2015|1.402|1.0129
F&C Responsible UK Income 1 Fund Inc|01/05/2015|Dividend Reinvestment|18.05||01/05/2015|1.402|12.8745
F&C Responsible UK Income 1 Fund Inc|01/05/2015|Dividend Reinvestment|20.72||01/05/2015|1.402|14.7789
F&C Responsible UK Income 1 Fund Inc|01/05/2015|Dividend Reinvestment|49.60||01/05/2015|1.402|35.3781
F&C Responsible UK Income 1 Fund Inc|01/05/2015|Dividend Reinvestment|2.36||01/05/2015|1.402|1.6834
Henderson Global Care Growth I Fund Acc|27/04/2015|Investment Regular|300.00||27/04/2015|2.293|130.8330
M&G Feeder of Property Portfolio I Fund Acc|27/04/2015|Investment Regular|200.00||27/04/2015|12.9291|15.4690
F&C Responsible UK Income 1 Fund Inc|15/04/2015|Sale for Regular Payment||24.62|15/04/2015|1.419|17.3471
Schroder Gbl Property Income Maximiser Z Fund Inc|02/04/2015|Dividend Reinvestment|41.96||02/04/2015|0.5154|81.4125
Henderson Global Care Growth I Fund Acc|25/03/2015|Investment Regular|300.00||25/03/2015|2.294|130.7760
M&G Feeder of Property Portfolio I Fund Acc|25/03/2015|Investment Regular|200.00||25/03/2015|12.8385|15.5782
F&C Responsible UK Income 1 Fund Inc|12/03/2015|Sale for Regular Payment||20.45|12/03/2015|1.352|15.1243
Henderson Global Care Growth I Fund Acc|25/02/2015|Investment Regular|300.00||25/02/2015|2.212|135.6239
M&G Feeder of Property Portfolio I Fund Acc|25/02/2015|Investment Regular|200.00||25/02/2015|12.7733|15.6577
F&C Responsible UK Income 1 Fund Inc|12/02/2015|Sale for Regular Payment||22.22|12/02/2015|1.351|16.4428
F&C Responsible UK Equity Growth 1 Fund Inc|06/02/2015|Dividend Reinvestment|0.38||06/02/2015|8.994|0.0423
F&C Responsible UK Equity Growth 1 Fund Inc|06/02/2015|Dividend Reinvestment|4.96||06/02/2015|8.994|0.5515
F&C Responsible UK Equity Growth 1 Fund Inc|06/02/2015|Dividend Reinvestment|6.00||06/02/2015|8.994|0.6672
F&C Responsible UK Equity Growth 1 Fund Inc|06/02/2015|Dividend Reinvestment|1.27||06/02/2015|8.994|0.1413
F&C Responsible UK Income 1 Fund Inc|06/02/2015|Dividend Reinvestment|1.41||06/02/2015|1.355|1.0406
F&C Responsible UK Income 1 Fund Inc|06/02/2015|Dividend Reinvestment|17.92||06/02/2015|1.355|13.2251
F&C Responsible UK Income 1 Fund Inc|06/02/2015|Dividend Reinvestment|20.57||06/02/2015|1.355|15.1809
F&C Responsible UK Income 1 Fund Inc|06/02/2015|Dividend Reinvestment|49.52||06/02/2015|1.355|36.5462
F&C Responsible UK Income 1 Fund Inc|06/02/2015|Dividend Reinvestment|2.54||06/02/2015|1.355|1.8746
Royal London Sustainable Leaders C Trust Inc|02/02/2015|Dividend Reinvestment|23.15||02/02/2015|1.398|16.5594
Henderson Global Care Growth I Fund Acc|26/01/2015|Investment Regular|300.00||26/01/2015|2.148|139.6649
M&G Feeder of Property Portfolio I Fund Acc|26/01/2015|Investment Regular|200.00||26/01/2015|12.7302|15.7107
F&C Responsible UK Income 1 Fund Inc|14/01/2015|Sale for Regular Payment||21.75|14/01/2015|1.296|16.7789
Schroder Gbl Property Income Maximiser Z Fund Inc|02/01/2015|Dividend Reinvestment|40.23||02/01/2015|0.5041|79.8056