F&C Responsible UK Income 2 Fund Inc|12/11/2015|Sale for Regular Payment||25.67|12/11/2015|1.755|14.6263
Aberdeen Ethical World Equity A Fund Inc|06/11/2015|Unit/Share Conversion -|||04/11/2015|0|22.7723
Aberdeen Ethical World Equity I Fund Inc|06/11/2015|Unit/Share Conversion +|||04/11/2015|0|20.9414
F&C Responsible UK Income 1 Fund Inc|06/11/2015|Unit/Share Conversion -|||04/11/2015|0|49.5653
F&C Responsible UK Income 2 Fund Inc|06/11/2015|Unit/Share Conversion +|||04/11/2015|0|38.8502
Aberdeen Ethical World Equity A Fund Inc|02/11/2015|Dividend Reinvestment|29.26||02/11/2015|1.2849|22.7723
F&C Responsible UK Income 1 Fund Inc|02/11/2015|Dividend Reinvestment|68.40||02/11/2015|1.38|49.5653
M&G Feeder of Property Portfolio I Fund Acc|27/10/2015|Investment Regular|200.00||26/10/2015|13.5547|14.7551
Henderson Global Care Growth I Fund Acc|26/10/2015|Investment Regular|300.00||26/10/2015|2.126|141.1101
EdenTree Amity European A Fund Inc|21/10/2015|Unit/Share Conversion -|||19/10/2015|0|2468.3505
EdenTree Amity European B Fund Inc|21/10/2015|Unit/Share Conversion +|||19/10/2015|0|2438.6419
F&C Responsible UK Equity Growth 1 Fund Inc|21/10/2015|Unit/Share Conversion -|||20/10/2015|0|261.5411
F&C Responsible UK Equity Growth 2 Fund Inc|21/10/2015|Unit/Share Conversion +|||20/10/2015|0|3439.4637
F&C Responsible UK Income 1 Fund Inc|21/10/2015|Unit/Share Conversion -|||20/10/2015|0|6807.2934
F&C Responsible UK Income 2 Fund Inc|21/10/2015|Unit/Share Conversion +|||20/10/2015|0|5335.2373
Aberdeen Ethical World Equity A Fund Inc|20/10/2015|Unit/Share Conversion -|||19/10/2015|0|1912.0785
Aberdeen Ethical World Equity I Fund Inc|20/10/2015|Unit/Share Conversion +|||19/10/2015|0|1758.5581
Henderson Global Care UK Income A Fund Inc|20/10/2015|Unit/Share Conversion -|||19/10/2015|0|2251.3453
Henderson Global Care UK Income I Fund Inc|20/10/2015|Unit/Share Conversion +|||19/10/2015|0|1972.3464
F&C Responsible UK Income 1 Fund Inc|13/10/2015|Sale for Regular Payment||21.34|13/10/2015|1.367|15.6067
Schroder Gbl Property Income Maximiser Z Fund Inc|02/10/2015|Dividend Reinvestment|39.44||02/10/2015|0.4474|88.1538
Henderson Global Care Growth I Fund Acc|25/09/2015|Investment Regular|300.00||25/09/2015|2.04|147.0589
M&G Feeder of Property Portfolio I Fund Acc|25/09/2015|Investment Regular|200.00||25/09/2015|13.4454|14.8750
F&C Responsible UK Income 1 Fund Inc|11/09/2015|Sale for Regular Payment||23.34|11/09/2015|1.364|17.1100
EdenTree Amity European A Fund Inc|04/09/2015|Dividend Reinvestment|6.16||04/09/2015|1.955|3.1509
EdenTree Amity European A Fund Inc|04/09/2015|Dividend Reinvestment|22.28||04/09/2015|1.955|11.3965
EdenTree Amity European A Fund Inc|04/09/2015|Dividend Reinvestment|20.42||04/09/2015|1.955|10.4451
EdenTree Amity European B Fund Inc|04/09/2015|Dividend Reinvestment|32.32||04/09/2015|1.977|16.3481
Henderson Global Care Growth I Fund Acc|25/08/2015|Investment Regular|300.00||25/08/2015|1.978|151.6684
M&G Feeder of Property Portfolio I Fund Acc|25/08/2015|Investment Regular|200.00||25/08/2015|13.3266|15.0076
