F&C Responsible UK Income 2 Fund Inc|12/11/2015|Sale for Regular Payment||28.43|12/11/2015|1.755|16.1951
Aberdeen Ethical World Equity A Fund Inc|06/11/2015|Unit/Share Conversion -|||04/11/2015|0|22.7723
Aberdeen Ethical World Equity I Fund Inc|06/11/2015|Unit/Share Conversion +|||04/11/2015|0|20.9414
F&C Responsible UK Income 1 Fund Inc|06/11/2015|Unit/Share Conversion -|||04/11/2015|0|67.5000
F&C Responsible UK Income 2 Fund Inc|06/11/2015|Unit/Share Conversion +|||04/11/2015|0|52.9078
Aberdeen Ethical World Equity A Fund Inc|02/11/2015|Dividend Reinvestment|29.26||02/11/2015|1.2849|22.7723
F&C Responsible UK Income 1 Fund Inc|02/11/2015|Dividend Reinvestment|93.15||02/11/2015|1.38|67.5000
M&G Feeder of Property Portfolio I Fund Acc|27/10/2015|Investment Regular|200.00||26/10/2015|13.5547|14.7551
Henderson Global Care Growth I Fund Acc|26/10/2015|Investment Regular|300.00||26/10/2015|2.126|141.1101
EdenTree Amity European A Fund Inc|21/10/2015|Unit/Share Conversion -|||19/10/2015|0|2468.3505
EdenTree Amity European B Fund Inc|21/10/2015|Unit/Share Conversion +|||19/10/2015|0|2438.6419
F&C Responsible UK Equity Growth 1 Fund Inc|21/10/2015|Unit/Share Conversion -|||20/10/2015|0|261.5411
F&C Responsible UK Equity Growth 2 Fund Inc|21/10/2015|Unit/Share Conversion +|||20/10/2015|0|3439.4637
F&C Responsible UK Income 1 Fund Inc|21/10/2015|Unit/Share Conversion -|||20/10/2015|0|9279.3043
F&C Responsible UK Income 2 Fund Inc|21/10/2015|Unit/Share Conversion +|||20/10/2015|0|7272.6835
Aberdeen Ethical World Equity A Fund Inc|20/10/2015|Unit/Share Conversion -|||19/10/2015|0|1912.0785
Aberdeen Ethical World Equity I Fund Inc|20/10/2015|Unit/Share Conversion +|||19/10/2015|0|1758.5581
Henderson Global Care UK Income A Fund Inc|20/10/2015|Unit/Share Conversion -|||19/10/2015|0|3738.7139
Henderson Global Care UK Income I Fund Inc|20/10/2015|Unit/Share Conversion +|||19/10/2015|0|3275.3923
F&C Responsible UK Income 1 Fund Inc|13/10/2015|Sale for Regular Payment||23.42|13/10/2015|1.367|17.1272
Schroder Gbl Property Income Maximiser Z Fund Inc|02/10/2015|Dividend Reinvestment|39.44||02/10/2015|0.4474|88.1538
Henderson Global Care Growth I Fund Acc|25/09/2015|Investment Regular|300.00||25/09/2015|2.04|147.0589
M&G Feeder of Property Portfolio I Fund Acc|25/09/2015|Investment Regular|200.00||25/09/2015|13.4454|14.8750
F&C Responsible UK Income 1 Fund Inc|11/09/2015|Sale for Regular Payment||25.67|11/09/2015|1.364|18.8187
EdenTree Amity European A Fund Inc|04/09/2015|Dividend Reinvestment|6.16||04/09/2015|1.955|3.1509
EdenTree Amity European A Fund Inc|04/09/2015|Dividend Reinvestment|22.28||04/09/2015|1.955|11.3965
EdenTree Amity European A Fund Inc|04/09/2015|Dividend Reinvestment|20.42||04/09/2015|1.955|10.4451
EdenTree Amity European B Fund Inc|04/09/2015|Dividend Reinvestment|32.32||04/09/2015|1.977|16.3481
Henderson Global Care Growth I Fund Acc|25/08/2015|Investment Regular|300.00||25/08/2015|1.978|151.6684
M&G Feeder of Property Portfolio I Fund Acc|25/08/2015|Investment Regular|200.00||25/08/2015|13.3266|15.0076
