F&C Responsible UK Income 2 Fund Inc|13/06/2016|Sale for Regular Payment||34.09|13/06/2016|1.684|20.2414
Alliance Trust SF Global Growth 2 Fund Acc|31/05/2016|Switch In|2591.23||31/05/2016|1.104|2347.1287
Henderson Global Care UK Income I Fund Inc|31/05/2016|Dividend Reinvestment|126.61||31/05/2016|1.423|88.9740
Aberdeen Ethical World Equity I Fund Inc|27/05/2016|Switch Out||2591.23|27/05/2016|1.4496|1787.5474
Henderson Global Care Growth I Fund Acc|25/05/2016|Investment Regular|300.00||25/05/2016|2.196|136.6121
M&G Feeder of Property Portfolio I Fund Acc|25/05/2016|Investment Regular|200.00||25/05/2016|13.1868|15.1667
F&C Responsible UK Income 2 Fund Inc|13/05/2016|Sale for Regular Payment||33.40|13/05/2016|1.726|19.3483
Aberdeen Ethical World Equity I Fund Inc|03/05/2016|Dividend Reinvestment|11.56||03/05/2016|1.4364|8.0479
EdenTree Amity European B Fund Inc|03/05/2016|Dividend Reinvestment|85.49||03/05/2016|2.05|41.7025
F&C Responsible UK Income 2 Fund Inc|03/05/2016|Dividend Reinvestment|72.95||03/05/2016|1.736|42.0219
Henderson Global Care Growth I Fund Acc|25/04/2016|Investment Regular|300.00||25/04/2016|2.249|133.3927
M&G Feeder of Property Portfolio I Fund Acc|25/04/2016|Investment Regular|200.00||25/04/2016|14.0135|14.2720
F&C Responsible UK Income 2 Fund Inc|13/04/2016|Sale for Regular Payment||34.83|13/04/2016|1.762|19.7645
Schroder Gbl Real Estate Securities Inc Z Fund Inc|31/03/2016|Dividend Reinvestment|46.26||31/03/2016|0.5075|91.1528
Henderson Global Care Growth I Fund Acc|29/03/2016|Investment Regular|300.00||29/03/2016|2.192|136.8614
M&G Feeder of Property Portfolio I Fund Acc|29/03/2016|Investment Regular|200.00||29/03/2016|13.9694|14.3171
F&C Responsible UK Income 2 Fund Inc|11/03/2016|Sale for Regular Payment||31.78|11/03/2016|1.702|18.6714
Schroder Gbl Property Income Maximiser Z Fund Inc|28/02/2016|Unit/Share Conversion -|||26/02/2016|0|6185.4326
Schroder Gbl Real Estate Securities Inc Z Fund Inc|28/02/2016|Unit/Share Conversion +|||26/02/2016|0|6185.4326
Henderson Global Care Growth I Fund Acc|25/02/2016|Investment Regular|300.00||25/02/2016|2.077|144.4391
M&G Feeder of Property Portfolio I Fund Acc|25/02/2016|Investment Regular|200.00||25/02/2016|13.9203|14.3676
F&C Responsible UK Income 2 Fund Inc|11/02/2016|Sale for Regular Payment||31.53|11/02/2016|1.602|19.6791
F&C Responsible UK Equity Growth 2 Fund Inc|01/02/2016|Dividend Reinvestment|23.28||01/02/2016|0.6567|35.4500
F&C Responsible UK Income 2 Fund Inc|01/02/2016|Dividend Reinvestment|73.10||01/02/2016|1.715|42.6240
Royal London Sustainable Leaders C Trust Inc|01/02/2016|Dividend Reinvestment|31.17||01/02/2016|1.397|22.3121
M&G Feeder of Property Portfolio I Fund Acc|25/01/2016|Investment Regular|200.00||25/01/2016|13.8386|14.4524
Henderson Global Care Growth I Fund Acc|25/01/2016|Investment Regular|300.00||25/01/2016|2.055|145.9855
F&C Responsible UK Income 2 Fund Inc|14/01/2016|Sale for Regular Payment||33.56|14/01/2016|1.708|19.6482