Alliance Trust SF Global Growth 2 Fund Acc|04/01/2017|1.2870
EdenTree Amity European B Fund Inc|04/01/2017|2.4120
F&C Responsible UK Equity Growth 2 Fund Inc|04/01/2017|0.7388
F&C Responsible UK Income 2 Fund Inc|04/01/2017|1.7950
Henderson Global Care Growth I Fund Acc|04/01/2017|2.6720
Henderson Global Care UK Income I Fund Inc|04/01/2017|1.4710
Kames Ethical Equity B Fund Acc|04/01/2017|2.0723
M&G Feeder of Property Portfolio I Fund Acc|04/01/2017|12.8349
Royal London Sustainable Leaders C Trust Inc|04/01/2017|1.5330
Schroder Gbl Real Estate Securities Inc Z Fund Inc|04/01/2017|0.5781
Unicorn UK Ethical Income B Fund Acc|04/01/2017|1.0463