Alliance Trust SF Global Growth 2 Fund Acc|25/01/2017|1.2960
EdenTree Amity European B Fund Inc|25/01/2017|2.4360
F&C Responsible UK Equity Growth 2 Fund Inc|25/01/2017|0.7350
F&C Responsible UK Income 2 Fund Inc|25/01/2017|1.7740
Henderson Global Care Growth I Fund Acc|25/01/2017|2.6920
Henderson Global Care UK Income I Fund Inc|25/01/2017|1.4390
Kames Ethical Equity B Fund Acc|25/01/2017|2.0571
M&G Feeder of Property Portfolio I Fund Acc|25/01/2017|12.8552
Royal London Sustainable Leaders C Trust Inc|25/01/2017|1.5250
Schroder Gbl Real Estate Securities Inc Z Fund Inc|25/01/2017|0.5668
Unicorn UK Ethical Income B Fund Acc|25/01/2017|1.0542
