Alliance Trust SF Global Growth 2 Fund Acc|20/01/2017|1.3120
EdenTree Amity European B Fund Inc|20/01/2017|2.4540
F&C Responsible UK Equity Growth 2 Fund Inc|20/01/2017|0.7400
F&C Responsible UK Income 2 Fund Inc|20/01/2017|1.7920
Henderson Global Care Growth I Fund Acc|20/01/2017|2.7220
Henderson Global Care UK Income I Fund Inc|20/01/2017|1.4580
Kames Ethical Equity B Fund Acc|20/01/2017|2.0557
M&G Feeder of Property Portfolio I Fund Acc|20/01/2017|12.8518
Royal London Sustainable Leaders C Trust Inc|20/01/2017|1.5410
Schroder Gbl Real Estate Securities Inc Z Fund Inc|20/01/2017|0.5730
Unicorn UK Ethical Income B Fund Acc|20/01/2017|1.0658
