Schroder Gbl Real Estate Securities Inc Z Fund Inc|03/01/2017|Dividend Reinvestment|36.80||03/01/2017|0.5772|63.7561
Kames Ethical Equity B Fund Acc|28/12/2016|Investment Regular|46.60||28/12/2016|2.0523|22.7063
Unicorn UK Ethical Income B Fund Acc|28/12/2016|Investment Regular|46.60||28/12/2016|1.0396|44.8250
Henderson Global Care Growth I Fund Acc|13/12/2016|Sale for Regular Payment||34.13|13/12/2016|2.593|13.1622
Henderson Global Care UK Income I Fund Inc|30/11/2016|Dividend Reinvestment|148.23||30/11/2016|1.405|105.5018
Kames Ethical Equity B Fund Acc|25/11/2016|Investment Regular|46.60||25/11/2016|1.9803|23.5318
Unicorn UK Ethical Income B Fund Acc|25/11/2016|Investment Regular|46.60||25/11/2016|1.0031|46.4560
F&C Responsible UK Income 2 Fund Inc|11/11/2016|Sale for Regular Payment||36.70|11/11/2016|1.727|21.2457
F&C Responsible UK Income 2 Fund Inc|31/10/2016|Dividend Reinvestment|54.11||31/10/2016|1.759|30.7618
Kames Ethical Equity B Fund Acc|25/10/2016|Investment Regular|46.60||25/10/2016|2.0293|22.9636
Unicorn UK Ethical Income B Fund Acc|25/10/2016|Investment Regular|46.60||25/10/2016|1.0053|46.3544
Henderson Global Care Growth I Fund Acc|13/10/2016|Sale for Regular Payment||34.49|13/10/2016|2.644|13.0443
