Kames Ethical Equity B Fund Acc|25/04/2017|Investment Regular|46.60||25/04/2017|2.1604|21.5701
Unicorn UK Ethical Income B Fund Acc|25/04/2017|Investment Regular|46.60||25/04/2017|1.1691|39.8598
F&C Responsible UK Income 2 Fund Inc|13/04/2017|Sale for Regular Payment||43.30|13/04/2017|1.87|23.1503
Schroder Gbl Real Estate Securities Inc Z Fund Inc|31/03/2017|Dividend Reinvestment|22.65||31/03/2017|0.5808|38.9980
Kames Ethical Equity B Fund Acc|27/03/2017|Investment Regular|46.60||27/03/2017|2.1014|22.1757
Unicorn UK Ethical Income B Fund Acc|27/03/2017|Investment Regular|46.60||27/03/2017|1.0908|42.7210
F&C Responsible UK Income 2 Fund Inc|13/03/2017|Sale for Regular Payment||37.02|13/03/2017|1.846|20.0489
Kames Ethical Equity B Fund Acc|27/02/2017|Investment Regular|46.60||27/02/2017|2.0896|22.3010
Unicorn UK Ethical Income B Fund Acc|27/02/2017|Investment Regular|46.60||27/02/2017|1.0796|43.1642
F&C Responsible UK Income 2 Fund Inc|13/02/2017|Sale for Regular Payment||41.11|13/02/2017|1.816|22.6357
F&C Responsible UK Equity Growth 2 Fund Inc|31/01/2017|Dividend Reinvestment|26.49||31/01/2017|0.733|36.1392
F&C Responsible UK Income 2 Fund Inc|31/01/2017|Dividend Reinvestment|73.69||31/01/2017|1.777|41.4688
Royal London Sustainable Leaders C Trust Inc|31/01/2017|Dividend Reinvestment|33.42||31/01/2017|1.529|21.8575
Kames Ethical Equity B Fund Acc|25/01/2017|Investment Regular|46.60||25/01/2017|2.0571|22.6533
Unicorn UK Ethical Income B Fund Acc|25/01/2017|Investment Regular|46.60||25/01/2017|1.0542|44.2042
F&C Responsible UK Income 2 Fund Inc|13/01/2017|Sale for Regular Payment||39.91|13/01/2017|1.811|22.0322
Schroder Gbl Real Estate Securities Inc Z Fund Inc|03/01/2017|Dividend Reinvestment|36.80||03/01/2017|0.5772|63.7561