Schroder Gbl Real Estate Securities Inc Z Fund Inc|03/01/2017|Dividend Reinvestment|36.80||03/01/2017|0.5772|63.7561
Kames Ethical Equity B Fund Acc|28/12/2016|Investment Regular|46.60||28/12/2016|2.0523|22.7063
Unicorn UK Ethical Income B Fund Acc|28/12/2016|Investment Regular|46.60||28/12/2016|1.0396|44.8250
F&C Responsible UK Income 2 Fund Inc|13/12/2016|Sale for Regular Payment||37.77|13/12/2016|1.745|21.6417
Henderson Global Care UK Income I Fund Inc|30/11/2016|Dividend Reinvestment|195.42||30/11/2016|1.405|139.0890
Kames Ethical Equity B Fund Acc|25/11/2016|Investment Regular|46.60||25/11/2016|1.9803|23.5318
Unicorn UK Ethical Income B Fund Acc|25/11/2016|Investment Regular|46.60||25/11/2016|1.0031|46.4560
F&C Responsible UK Income 2 Fund Inc|11/11/2016|Sale for Regular Payment||40.56|11/11/2016|1.727|23.4833
F&C Responsible UK Income 2 Fund Inc|31/10/2016|Dividend Reinvestment|73.93||31/10/2016|1.759|42.0296
Kames Ethical Equity B Fund Acc|25/10/2016|Investment Regular|46.60||25/10/2016|2.0293|22.9636
Unicorn UK Ethical Income B Fund Acc|25/10/2016|Investment Regular|46.60||25/10/2016|1.0053|46.3544
F&C Responsible UK Income 2 Fund Inc|13/10/2016|Sale for Regular Payment||38.01|13/10/2016|1.795|21.1742
