Kames Ethical Equity B Fund Acc|25/05/2017|Investment Regular|46.60||25/05/2017|2.2051|21.1329
Unicorn UK Ethical Income B Fund Acc|25/05/2017|Investment Regular|46.60||25/05/2017|1.2122|38.4426
EdenTree Amity European B Fund Inc|12/05/2017|Sale for Regular Payment||38.05|12/05/2017|2.699|14.0973
EdenTree Amity European B Fund Inc|02/05/2017|Dividend Reinvestment|125.69||02/05/2017|2.648|47.4661
F&C Responsible UK Income 2 Fund Inc|28/04/2017|Dividend Reinvestment|54.31||28/04/2017|1.88|28.8883
Kames Ethical Equity B Fund Acc|25/04/2017|Investment Regular|46.60||25/04/2017|2.1604|21.5701
Unicorn UK Ethical Income B Fund Acc|25/04/2017|Investment Regular|46.60||25/04/2017|1.1691|39.8598
Henderson Global Care Growth I Fund Acc|13/04/2017|Sale for Regular Payment||38.56|13/04/2017|2.776|13.8877
Schroder Gbl Real Estate Securities Inc Z Fund Inc|31/03/2017|Dividend Reinvestment|22.65||31/03/2017|0.5808|38.9980
Kames Ethical Equity B Fund Acc|27/03/2017|Investment Regular|46.60||27/03/2017|2.1014|22.1757
Unicorn UK Ethical Income B Fund Acc|27/03/2017|Investment Regular|46.60||27/03/2017|1.0908|42.7210
Henderson Global Care Growth I Fund Acc|13/03/2017|Sale for Regular Payment||33.63|13/03/2017|2.842|11.8313
Kames Ethical Equity B Fund Acc|27/02/2017|Investment Regular|46.60||27/02/2017|2.0896|22.3010
Unicorn UK Ethical Income B Fund Acc|27/02/2017|Investment Regular|46.60||27/02/2017|1.0796|43.1642
Henderson Global Care Growth I Fund Acc|13/02/2017|Sale for Regular Payment||37.05|13/02/2017|2.742|13.5104
F&C Responsible UK Equity Growth 2 Fund Inc|31/01/2017|Dividend Reinvestment|26.49||31/01/2017|0.733|36.1392
F&C Responsible UK Income 2 Fund Inc|31/01/2017|Dividend Reinvestment|54.01||31/01/2017|1.777|30.3940
Royal London Sustainable Leaders C Trust Inc|31/01/2017|Dividend Reinvestment|33.42||31/01/2017|1.529|21.8575
Kames Ethical Equity B Fund Acc|25/01/2017|Investment Regular|46.60||25/01/2017|2.0571|22.6533
Unicorn UK Ethical Income B Fund Acc|25/01/2017|Investment Regular|46.60||25/01/2017|1.0542|44.2042
Henderson Global Care Growth I Fund Acc|13/01/2017|Sale for Regular Payment||36.58|13/01/2017|2.753|13.2844
Schroder Gbl Real Estate Securities Inc Z Fund Inc|03/01/2017|Dividend Reinvestment|36.80||03/01/2017|0.5772|63.7561